|3 |Catamarca           |2023 |2  |Abuso sexual simple                             |98    |98    |2     |87    |9    |
|3 |Catamarca           |2018 |3  |Abusos sexuales con acceso carnal (violacion    |18    |18    |1     |17    |0    |
|3 |Catamarca           |2020 |3  |Abusos sexuales con acceso carnal (violacion    |3     |3     |0     |3     |0    |
|3 |Catamarca           |2023 |3  |Abusos sexuales con acceso carnal (violacion    |12    |12    |0     |12    |0    |
|3 |Catamarca           |2023 |4  |Ciberdelitos sexuales vinculados a menores      |5     |5     |1     |4     |0    |
|3 |Catamarca           |2023 |5  |Delitos contra el honor                         |76    |76    |20    |51    |5    |
|3 |Catamarca           |2018 |7  |Homicidios dolosos                              |6     |6     |5     |1     |0    |
|3 |Catamarca           |2020 |7  |Homicidios dolosos                              |7     |7     |5     |2     |0    |
|3 |Catamarca           |2023 |7  |Homicidios dolosos                              |5     |5     |5     |0     |0    |
|3 |Catamarca           |2023 |8  |Homicidios dolosos en grado de tentativa        |4     |4     |2     |2     |0    |
|3 |Catamarca           |2018 |9  |Lesiones culposas en Accidentes Viales          |2194  |2532  |1783  |748   |1    |
|3 |Catamarca           |2020 |9  |Lesiones culposas en Accidentes Viales          |1260  |117   |304   |111   |2    |
|3 |Catamarca           |2023 |9  |Lesiones culposas en Accidentes Viales          |247   |2181  |1311  |818   |22   |
|3 |Catamarca           |2020 |10 |Lesiones culposas por otros hechos              |1     |1     |0     |1     |0    |
|3 |Catamarca           |2018 |11 |Lesiones dolosas                                |3801  |3803  |1550  |2197  |56   |
|3 |Catamarca           |2020 |11 |Lesiones dolosas                                |2424  |2424  |384   |1323  |17   |
|3 |Catamarca           |2023 |11 |Lesiones dolosas                                |489   |489   |886   |588   |15   |
|3 |Catamarca           |2018 |12 |Muertes en accidentes viales                    |87    |96    |71    |25    |0    |
|3 |Catamarca           |2020 |12 |Muertes en accidentes viales                    |45    |50    |40    |3     |0    |
|3 |Catamarca           |2023 |12 |Muertes en accidentes viales                    |59    |62    |54    |8     |0    |
|3 |Catamarca           |2018 |13 |Otros delitos contra la integridad sexual       |300   |300   |31    |263   |6    |
|3 |Catamarca           |2020 |13 |Otros delitos contra la integridad sexual       |234   |234   |12    |204   |18   |
|3 |Catamarca           |2023 |13 |Otros delitos contra la integridad sexual       |356   |356   |8     |300   |48   |
|3 |Catamarca           |2023 |13 |Otros delitos contra la integridad sexual       |252   |252   |5     |208   |39   |
|3 |Catamarca           |2018 |14 |Otros delitos contra la libertad                |133   |133   |47    |86    |0    |
|3 |Catamarca           |2018 |14 |Otros delitos contra la libertad                |133   |133   |47    |86    |0    |
|3 |Catamarca           |2020 |14 |Otros delitos contra la libertad                |29    |29    |11    |17    |1    |
|3 |Catamarca           |2020 |14 |Otros delitos contra la libertad                |29    |29    |11    |17    |1    |
|3 |Catamarca           |2023 |14 |Otros delitos contra la libertad                |151   |151   |50    |94    |7    |
|3 |Catamarca           |2023 |14 |Otros delitos contra la libertad                |151   |151   |50    |94    |7    |
|3 |Catamarca           |2018 |15 |Otros delitos contra las personas               |83    |812   |24    |598   |0    |
|3 |Catamarca           |2020 |15 |Otros delitos contra las personas               |238   |238   |43    |193   |2    |
|3 |Catamarca           |2023 |15 |Otros delitos contra las personas               |2304  |2307  |340   |1911  |26   |
|3 |Catamarca           |2018 |16 |Suicidios (consumados)                          |44    |44    |29    |15    |0    |
|3 |Catamarca           |2020 |16 |Suicidios (consumados)                          |48    |48    |39    |9     |0    |
|3 |Catamarca           |2023 |16 |Suicidios (consumados)                          |56    |56    |50    |6     |0    |
|3 |Catamarca           |2023 |17 |Tentativa de abuso sexual con acceso carnal     |1     |1     |0     |1     |0    |
