=================================================================================================================================================
|                                  ESTADÍSTICAS DE DELITOS POR PROVINCIA (MISIONES)
=============================================================================================================================================
| IDProv | PROVINCIA           | ANIO  | CODDel | DELITO                                         | HECHOS | VICTIMAS | VicMASC | VicFEM | VicS/D |
=================================================================================================================================================
|14      |Misiones             |2023   |1       |Abuso sexual agravado                           |4       |4         |1        |3       |0      |
|14      |Misiones             |2023   |2       |Abuso sexual simple                             |561     |576       |51       |524     |1      |
|14      |Misiones             |2018   |3       |Abusos sexuales con acceso carnal (violacion    |299     |307       |15       |291     |1      |
|14      |Misiones             |2020   |3       |Abusos sexuales con acceso carnal (violacion    |366     |372       |23       |344     |5      |
|14      |Misiones             |2023   |3       |Abusos sexuales con acceso carnal (violacion    |573     |584       |70       |512     |2      |
|14      |Misiones             |2023   |4       |Ciberdelitos sexuales vinculados a menores      |13      |13        |3        |3       |0      |
|14      |Misiones             |2018   |5       |Delitos contra el honor                         |18      |18        |3        |8       |0      |
|14      |Misiones             |2020   |5       |Delitos contra el honor                         |3       |3         |7        |3       |0      |
|14      |Misiones             |2023   |5       |Delitos contra el honor                         |2       |2         |0        |2       |0      |
|14      |Misiones             |2018   |6       |Homicidios culposos por otros hechos            |6       |6         |4        |2       |0      |
|14      |Misiones             |2020   |6       |Homicidios culposos por otros hechos            |5       |5         |3        |2       |0      |
|14      |Misiones             |2023   |6       |Homicidios culposos por otros hechos            |26      |27        |21       |6       |0      |
|14      |Misiones             |2018   |7       |Homicidios dolosos                              |57      |57        |47       |3       |0      |
|14      |Misiones             |2020   |7       |Homicidios dolosos                              |57      |57        |45       |12      |0      |
|14      |Misiones             |2023   |7       |Homicidios dolosos                              |44      |45        |36       |9       |0      |
|14      |Misiones             |2018   |8       |Homicidios dolosos en grado de tentativa        |42      |43        |33       |9       |1      |
|14      |Misiones             |2020   |8       |Homicidios dolosos en grado de tentativa        |35      |37        |20       |17      |0      |
|14      |Misiones             |2023   |8       |Homicidios dolosos en grado de tentativa        |50      |50        |21       |29      |0      |
|14      |Misiones             |2018   |9       |Lesiones culposas en Accidentes Viales          |942     |148       |782      |301     |65     |
|14      |Misiones             |2020   |9       |Lesiones culposas en Accidentes Viales          |737     |950       |673      |267     |3      |
|14      |Misiones             |2023   |9       |Lesiones culposas en Accidentes Viales          |929     |136       |790      |288     |28     |
|14      |Misiones             |2018   |10      |Lesiones culposas por otros hechos              |170     |174       |65       |89      |20     |
|14      |Misiones             |2020   |10      |Lesiones culposas por otros hechos              |117     |118       |65       |49      |4      |
|14      |Misiones             |2023   |10      |Lesiones culposas por otros hechos              |26      |27        |4        |13      |0      |
|14      |Misiones             |2018   |11      |Lesiones dolosas                                |2079    |2151      |320      |902     |229    |
|14      |Misiones             |2020   |11      |Lesiones dolosas                                |2270    |2373      |1256     |399     |18     |
|14      |Misiones             |2023   |11      |Lesiones dolosas                                |2025    |2084      |940      |1131    |13     |
|14      |Misiones             |2018   |12      |Muertes en accidentes viales                    |226     |258       |206      |51      |1      |
|14      |Misiones             |2020   |12      |Muertes en accidentes viales                    |138     |49        |129      |19      |1      |
|14      |Misiones             |2023   |12      |Muertes en accidentes viales                    |201     |219       |181      |38      |0      |
|14      |Misiones             |2018   |13      |Otros delitos contra la integridad sexual       |63      |618       |71       |544     |3      |
|14      |Misiones             |2020   |13      |Otros delitos contra la integridad sexual       |819     |828       |99       |717     |12     |
|14      |Misiones             |2023   |13      |Otros delitos contra la integridad sexual       |839     |856       |81       |772     |3      |
|14      |Misiones             |2023   |13      |Otros delitos contra la integridad sexual       |177     |179       |20       |157     |2      |
|14      |Misiones             |2018   |14      |Otros delitos contra la libertad                |11      |47        |11       |27      |9      |
|14      |Misiones             |2018   |14      |Otros delitos contra la libertad                |40      |45        |3        |26      |9      |
|14      |Misiones             |2020   |14      |Otros delitos contra la libertad                |38      |39        |16       |21      |2      |
|14      |Misiones             |2020   |14      |Otros delitos contra la libertad                |38      |39        |16       |21      |2      |
|14      |Misiones             |2023   |14      |Otros delitos contra la libertad                |136     |139       |55       |80      |4      |
|14      |Misiones             |2023   |14      |Otros delitos contra la libertad                |136     |139       |55       |80      |4      |
|14      |Misiones             |2018   |15      |Otros delitos contra las personas               |942     |977       |112      |495     |70     |
|14      |Misiones             |2020   |15      |Otros delitos contra las personas               |1211    |1230      |505      |665     |60     |
|14      |Misiones             |2023   |15      |Otros delitos contra las personas               |511     |543       |233      |304     |6      |
|14      |Misiones             |2018   |16      |Suicidios (consumados)                          |70      |70        |55       |15      |0      |
|14      |Misiones             |2020   |16      |Suicidios (consumados)                          |120     |120       |93       |27      |0      |
|14      |Misiones             |2023   |16      |Suicidios (consumados)                          |82      |82        |65       |17      |0      |
|14      |Misiones             |2023   |17      |Tentativa de abuso sexual con acceso carnal     |84      |84        |6        |78      |0      |
|14      |Misiones             |2018   |19      |Trata de personas simple                        |1       |2         |1        |1       |0      |
