=================================================================================================================================================
|                                  ESTADÍSTICAS DE DELITOS POR PROVINCIA (SANTA CRUZ)
=============================================================================================================================================
| IDProv | PROVINCIA           | ANIO  | CODDel | DELITO                                         | HECHOS | VICTIMAS | VicMASC | VicFEM | VicS/D |
=================================================================================================================================================
|20      |Santa Cruz           |2023   |1       |Abuso sexual agravado                           |225     |229       |30       |199     |0      |
|20      |Santa Cruz           |2018   |3       |Abusos sexuales con acceso carnal (violacion    |43      |43        |5        |38      |0      |
|20      |Santa Cruz           |2020   |3       |Abusos sexuales con acceso carnal (violacion    |62      |62        |3        |59      |0      |
|20      |Santa Cruz           |2023   |3       |Abusos sexuales con acceso carnal (violacion    |78      |80        |12       |68      |0      |
|20      |Santa Cruz           |2023   |4       |Ciberdelitos sexuales vinculados a menores      |5       |5         |0        |5       |0      |
|20      |Santa Cruz           |2023   |5       |Delitos contra el honor                         |4       |4         |7        |7       |0      |
|20      |Santa Cruz           |2018   |6       |Homicidios culposos por otros hechos            |1       |1         |1        |0       |0      |
|20      |Santa Cruz           |2020   |6       |Homicidios culposos por otros hechos            |1       |1         |1        |0       |0      |
|20      |Santa Cruz           |2018   |7       |Homicidios dolosos                              |11      |11        |3        |1       |0      |
|20      |Santa Cruz           |2020   |7       |Homicidios dolosos                              |15      |22        |18       |4       |0      |
|20      |Santa Cruz           |2023   |7       |Homicidios dolosos                              |9       |9         |8        |1       |0      |
|20      |Santa Cruz           |2018   |8       |Homicidios dolosos en grado de tentativa        |20      |22        |20       |2       |0      |
|20      |Santa Cruz           |2020   |8       |Homicidios dolosos en grado de tentativa        |11      |12        |3        |2       |0      |
|20      |Santa Cruz           |2023   |8       |Homicidios dolosos en grado de tentativa        |16      |16        |4        |2       |0      |
|20      |Santa Cruz           |2018   |9       |Lesiones culposas en Accidentes Viales          |162     |213       |150      |63      |0      |
|20      |Santa Cruz           |2020   |9       |Lesiones culposas en Accidentes Viales          |85      |14        |81       |33      |0      |
|20      |Santa Cruz           |2023   |9       |Lesiones culposas en Accidentes Viales          |193     |213       |139      |56      |18     |
|20      |Santa Cruz           |2020   |10      |Lesiones culposas por otros hechos              |1       |2         |1        |1       |0      |
|20      |Santa Cruz           |2023   |10      |Lesiones culposas por otros hechos              |1       |1         |1        |0       |0      |
|20      |Santa Cruz           |2018   |11      |Lesiones dolosas                                |1869    |1890      |672      |1218    |0      |
|20      |Santa Cruz           |2020   |11      |Lesiones dolosas                                |1547    |1577      |589      |988     |0      |
|20      |Santa Cruz           |2023   |11      |Lesiones dolosas                                |1961    |1997      |737      |1260    |0      |
|20      |Santa Cruz           |2018   |12      |Muertes en accidentes viales                    |24      |28        |19       |9       |0      |
|20      |Santa Cruz           |2020   |12      |Muertes en accidentes viales                    |8       |8         |6        |2       |0      |
|20      |Santa Cruz           |2023   |12      |Muertes en accidentes viales                    |17      |19        |11       |8       |0      |
|20      |Santa Cruz           |2018   |13      |Otros delitos contra la integridad sexual       |11      |11        |15       |126     |0      |
|20      |Santa Cruz           |2020   |13      |Otros delitos contra la integridad sexual       |215     |218       |19       |199     |0      |
|20      |Santa Cruz           |2023   |13      |Otros delitos contra la integridad sexual       |242     |247       |36       |211     |0      |
|20      |Santa Cruz           |2023   |13      |Otros delitos contra la integridad sexual       |12      |13        |6        |7       |0      |
|20      |Santa Cruz           |2018   |14      |Otros delitos contra la libertad                |154     |158       |53       |35      |0      |
|20      |Santa Cruz           |2018   |14      |Otros delitos contra la libertad                |154     |158       |53       |35      |0      |
|20      |Santa Cruz           |2020   |14      |Otros delitos contra la libertad                |267     |268       |85       |183     |0      |
|20      |Santa Cruz           |2020   |14      |Otros delitos contra la libertad                |267     |268       |85       |183     |0      |
|20      |Santa Cruz           |2023   |14      |Otros delitos contra la libertad                |34      |324       |35       |219     |0      |
|20      |Santa Cruz           |2023   |14      |Otros delitos contra la libertad                |313     |321       |35       |216     |0      |
|20      |Santa Cruz           |2018   |15      |Otros delitos contra las personas               |31      |32        |23       |9       |0      |
|20      |Santa Cruz           |2020   |15      |Otros delitos contra las personas               |17      |17        |13       |2       |2      |
|20      |Santa Cruz           |2023   |15      |Otros delitos contra las personas               |21      |22        |11       |11      |0      |
|20      |Santa Cruz           |2018   |16      |Suicidios (consumados)                          |39      |39        |32       |7       |0      |
|20      |Santa Cruz           |2020   |16      |Suicidios (consumados)                          |33      |33        |29       |4       |0      |
|20      |Santa Cruz           |2023   |16      |Suicidios (consumados)                          |38      |38        |30       |8       |0      |
|20      |Santa Cruz           |2023   |19      |Trata de personas simple                        |1       |3         |0        |3       |0      |
