=================================================================================================================================================
|                                  ESTADÍSTICAS DE DELITOS POR PROVINCIA (SAN LUIS)
=============================================================================================================================================
| IDProv | PROVINCIA           | ANIO  | CODDel | DELITO                                         | HECHOS | VICTIMAS | VicMASC | VicFEM | VicS/D |
=================================================================================================================================================
|19      |San Luis             |2023   |1       |Abuso sexual agravado                           |8       |9         |0        |9       |0      |
|19      |San Luis             |2023   |2       |Abuso sexual simple                             |76      |79        |8        |71      |0      |
|19      |San Luis             |2018   |3       |Abusos sexuales con acceso carnal (violacion    |44      |45        |4        |11      |0      |
|19      |San Luis             |2020   |3       |Abusos sexuales con acceso carnal (violacion    |75      |78        |11       |66      |1      |
|19      |San Luis             |2023   |3       |Abusos sexuales con acceso carnal (violacion    |51      |52        |7        |45      |0      |
|19      |San Luis             |2023   |4       |Ciberdelitos sexuales vinculados a menores      |6       |6         |2        |4       |0      |
|19      |San Luis             |2020   |5       |Delitos contra el honor                         |6       |6         |3        |3       |0      |
|19      |San Luis             |2023   |5       |Delitos contra el honor                         |7       |7         |6        |1       |0      |
|19      |San Luis             |2018   |6       |Homicidios culposos por otros hechos            |2       |2         |1        |0       |1      |
|19      |San Luis             |2023   |6       |Homicidios culposos por otros hechos            |1       |1         |1        |0       |0      |
|19      |San Luis             |2018   |7       |Homicidios dolosos                              |11      |11        |6        |5       |0      |
|19      |San Luis             |2020   |7       |Homicidios dolosos                              |13      |4         |11       |3       |0      |
|19      |San Luis             |2023   |7       |Homicidios dolosos                              |4       |4         |8        |6       |0      |
|19      |San Luis             |2018   |8       |Homicidios dolosos en grado de tentativa        |17      |18        |12       |6       |0      |
|19      |San Luis             |2020   |8       |Homicidios dolosos en grado de tentativa        |29      |30        |24       |6       |0      |
|19      |San Luis             |2023   |8       |Homicidios dolosos en grado de tentativa        |25      |29        |22       |7       |0      |
|19      |San Luis             |2018   |9       |Lesiones culposas en Accidentes Viales          |1186    |1598      |353      |545     |0      |
|19      |San Luis             |2020   |9       |Lesiones culposas en Accidentes Viales          |638     |903       |579      |324     |0      |
|19      |San Luis             |2023   |9       |Lesiones culposas en Accidentes Viales          |44      |1869      |1150     |715     |4      |
|19      |San Luis             |2020   |10      |Lesiones culposas por otros hechos              |9       |12        |6        |6       |0      |
|19      |San Luis             |2023   |10      |Lesiones culposas por otros hechos              |18      |18        |9        |9       |0      |
|19      |San Luis             |2018   |11      |Lesiones dolosas                                |1677    |1805      |912      |893     |0      |
|19      |San Luis             |2020   |11      |Lesiones dolosas                                |2338    |2520      |939      |1573    |8      |
|19      |San Luis             |2023   |11      |Lesiones dolosas                                |2718    |2920      |333      |1886    |1      |
|19      |San Luis             |2018   |12      |Muertes en accidentes viales                    |93      |13        |85       |25      |0      |
|19      |San Luis             |2020   |12      |Muertes en accidentes viales                    |58      |64        |52       |12      |0      |
|19      |San Luis             |2023   |12      |Muertes en accidentes viales                    |57      |64        |44       |20      |0      |
|19      |San Luis             |2018   |13      |Otros delitos contra la integridad sexual       |195     |201       |12       |188     |1      |
|19      |San Luis             |2020   |13      |Otros delitos contra la integridad sexual       |189     |197       |15       |181     |1      |
|19      |San Luis             |2023   |13      |Otros delitos contra la integridad sexual       |186     |190       |20       |170     |0      |
|19      |San Luis             |2023   |13      |Otros delitos contra la integridad sexual       |95      |95        |9        |86      |0      |
|19      |San Luis             |2018   |14      |Otros delitos contra la libertad                |47      |151       |52       |98      |1      |
|19      |San Luis             |2018   |14      |Otros delitos contra la libertad                |47      |151       |52       |98      |1      |
|19      |San Luis             |2020   |14      |Otros delitos contra la libertad                |181     |187       |78       |38      |1      |
|19      |San Luis             |2020   |14      |Otros delitos contra la libertad                |181     |187       |78       |38      |1      |
|19      |San Luis             |2023   |14      |Otros delitos contra la libertad                |296     |308       |36       |197     |5      |
|19      |San Luis             |2023   |14      |Otros delitos contra la libertad                |294     |302       |35       |196     |1      |
|19      |San Luis             |2018   |15      |Otros delitos contra las personas               |27      |32        |19       |11      |2      |
|19      |San Luis             |2020   |15      |Otros delitos contra las personas               |31      |131       |98       |33      |0      |
|19      |San Luis             |2023   |15      |Otros delitos contra las personas               |88      |33        |57       |46      |0      |
|19      |San Luis             |2018   |16      |Suicidios (consumados)                          |52      |52        |46       |6       |0      |
|19      |San Luis             |2020   |16      |Suicidios (consumados)                          |62      |62        |47       |15      |0      |
|19      |San Luis             |2023   |16      |Suicidios (consumados)                          |79      |79        |65       |4       |0      |
|19      |San Luis             |2023   |17      |Tentativa de abuso sexual con acceso carnal     |1       |1         |1        |0       |0      |
|19      |San Luis             |2023   |19      |Trata de personas simple                        |2       |6         |1        |1       |4      |
