==================================================================================================================================================
|                                  ESTADÍSTICAS DE DELITOS POR PROVINCIA (ENTRE RIOS)
==================================================================================================================================================
| IDProv | PROVINCIA           | ANIO  | CODDel | DELITO                                         | HECHOS | VICTIMAS | VicMASC | VicFEM | VicS/D |
==================================================================================================================================================
|8       |Entre Rios           |2023   |1       |Abuso sexual agravado                           |11      |11        |3        |8       |0       |
|8       |Entre Rios           |2023   |2       |Abuso sexual simple                             |271     |278       |40       |235     |3       |
|8       |Entre Rios           |2018   |3       |Abusos sexuales con acceso carnal (violacion    |46      |46        |4        |11      |1       |
|8       |Entre Rios           |2020   |3       |Abusos sexuales con acceso carnal (violacion    |52      |57        |13       |44      |0       |
|8       |Entre Rios           |2023   |3       |Abusos sexuales con acceso carnal (violacion    |80      |81        |13       |68      |0       |
|8       |Entre Rios           |2023   |4       |Ciberdelitos sexuales vinculados a menores      |4       |4         |1        |3       |0       |
|8       |Entre Rios           |2018   |5       |Delitos contra el honor                         |221     |221       |85       |126     |3       |
|8       |Entre Rios           |2020   |5       |Delitos contra el honor                         |338     |343       |40       |197     |6       |
|8       |Entre Rios           |2023   |5       |Delitos contra el honor                         |27      |27        |18       |9       |0       |
|8       |Entre Rios           |2018   |6       |Homicidios culposos por otros hechos            |8       |13        |7        |6       |0       |
|8       |Entre Rios           |2020   |6       |Homicidios culposos por otros hechos            |28      |28        |22       |6       |0       |
|8       |Entre Rios           |2023   |6       |Homicidios culposos por otros hechos            |8       |8         |5        |2       |1       |
|8       |Entre Rios           |2018   |7       |Homicidios dolosos                              |69      |78        |66       |12      |0       |
|8       |Entre Rios           |2020   |7       |Homicidios dolosos                              |48      |50        |42       |8       |0       |
|8       |Entre Rios           |2023   |7       |Homicidios dolosos                              |40      |40        |32       |8       |0       |
|8       |Entre Rios           |2018   |8       |Homicidios dolosos en grado de tentativa        |26      |26        |21       |5       |0       |
|8       |Entre Rios           |2020   |8       |Homicidios dolosos en grado de tentativa        |49      |51        |45       |6       |0       |
|8       |Entre Rios           |2023   |8       |Homicidios dolosos en grado de tentativa        |34      |37        |27       |3       |0       |
|8       |Entre Rios           |2018   |9       |Lesiones culposas en Accidentes Viales          |2563    |3080      |1934     |368     |78      |
|8       |Entre Rios           |2020   |9       |Lesiones culposas en Accidentes Viales          |1986    |2187      |480      |707     |0       |
|8       |Entre Rios           |2023   |9       |Lesiones culposas en Accidentes Viales          |1817    |1973      |1225     |725     |23      |
|8       |Entre Rios           |2018   |10      |Lesiones culposas por otros hechos              |323     |333       |204      |116     |13      |
|8       |Entre Rios           |2020   |10      |Lesiones culposas por otros hechos              |254     |260       |158      |97      |5       |
|8       |Entre Rios           |2023   |10      |Lesiones culposas por otros hechos              |277     |286       |183      |98      |5       |
|8       |Entre Rios           |2018   |11      |Lesiones dolosas                                |2691    |2754      |1507     |389     |158     |
|8       |Entre Rios           |2020   |11      |Lesiones dolosas                                |2536    |2592      |1566     |318     |8       |
|8       |Entre Rios           |2023   |11      |Lesiones dolosas                                |2116    |2462      |437      |978     |47      |
|8       |Entre Rios           |2018   |12      |Muertes en accidentes viales                    |158     |192       |42       |50      |0       |
|8       |Entre Rios           |2020   |12      |Muertes en accidentes viales                    |63      |71        |57       |4       |0       |
|8       |Entre Rios           |2023   |12      |Muertes en accidentes viales                    |128     |139       |38       |31      |0       |
|8       |Entre Rios           |2018   |13      |Otros delitos contra la integridad sexual       |250     |253       |40       |203     |3       |
|8       |Entre Rios           |2020   |13      |Otros delitos contra la integridad sexual       |287     |294       |52       |240     |2       |
|8       |Entre Rios           |2023   |13      |Otros delitos contra la integridad sexual       |322     |329       |59       |265     |5       |
|8       |Entre Rios           |2023   |13      |Otros delitos contra la integridad sexual       |26      |26        |13       |11      |2       |
|8       |Entre Rios           |2018   |14      |Otros delitos contra la libertad                |139     |46        |63       |69      |4       |
|8       |Entre Rios           |2018   |14      |Otros delitos contra la libertad                |98      |98        |40       |45      |13      |
|8       |Entre Rios           |2020   |14      |Otros delitos contra la libertad                |56      |63        |17       |43      |3       |
|8       |Entre Rios           |2020   |14      |Otros delitos contra la libertad                |53      |60        |15       |42      |3       |
|8       |Entre Rios           |2023   |14      |Otros delitos contra la libertad                |23      |25        |4        |11      |0       |
|8       |Entre Rios           |2023   |14      |Otros delitos contra la libertad                |22      |24        |13       |11      |0       |
|8       |Entre Rios           |2018   |15      |Otros delitos contra las personas               |3244    |3313      |1363     |1621    |329     |
|8       |Entre Rios           |2020   |15      |Otros delitos contra las personas               |2807    |2891      |1257     |1616    |18      |
|8       |Entre Rios           |2023   |15      |Otros delitos contra las personas               |3540    |3674      |1319     |2318    |37      |
|8       |Entre Rios           |2018   |16      |Suicidios (consumados)                          |234     |234       |190      |44      |0       |
|8       |Entre Rios           |2020   |16      |Suicidios (consumados)                          |198     |198       |156      |42      |0       |
|8       |Entre Rios           |2023   |16      |Suicidios (consumados)                          |247     |247       |206      |11      |0       |
|8       |Entre Rios           |2023   |17      |Tentativa de abuso sexual con acceso carnal     |3       |3         |2        |8       |0       |
|8       |Entre Rios           |2020   |18      |Trata de personas agravado                      |2       |2         |1        |1       |0       |
|8       |Entre Rios           |2018   |19      |Trata de personas simple                        |11      |48        |23       |24      |1       |
|8       |Entre Rios           |2020   |19      |Trata de personas simple                        |1       |1         |1        |0       |0       |
|8       |Entre Rios           |2023   |19      |Trata de personas simple                        |1       |1         |1        |0       |0       |
