|5 |Corrientes          |2023 |1  |Abuso sexual agravado                           |18    |18    |0     |1     |17   |
|5 |Corrientes          |2023 |2  |Abuso sexual simple                             |261   |261   |3     |18    |240  |
|5 |Corrientes          |2018 |3  |Abusos sexuales con acceso carnal (violacion    |67    |79    |19    |60    |0    |
|5 |Corrientes          |2020 |3  |Abusos sexuales con acceso carnal (violacion    |43    |43    |4     |117   |12   |
|5 |Corrientes          |2023 |3  |Abusos sexuales con acceso carnal (violacion    |113   |113   |2     |9     |32   |
|5 |Corrientes          |2023 |4  |Ciberdelitos sexuales vinculados a menores      |1     |1     |0     |0     |1    |
|5 |Corrientes          |2018 |5  |Delitos contra el honor                         |4     |4     |0     |4     |0    |
|5 |Corrientes          |2020 |5  |Delitos contra el honor                         |8     |9     |4     |5     |0    |
|5 |Corrientes          |2023 |5  |Delitos contra el honor                         |3     |3     |0     |0     |3    |
|5 |Corrientes          |2018 |6  |Homicidios culposos por otros hechos            |6     |6     |2     |4     |0    |
|5 |Corrientes          |2020 |6  |Homicidios culposos por otros hechos            |36    |36    |15    |21    |0    |
|5 |Corrientes          |2023 |6  |Homicidios culposos por otros hechos            |31    |31    |0     |0     |31   |
|5 |Corrientes          |2018 |7  |Homicidios dolosos                              |26    |27    |20    |7     |0    |
|5 |Corrientes          |2020 |7  |Homicidios dolosos                              |38    |40    |29    |11    |0    |
|5 |Corrientes          |2023 |7  |Homicidios dolosos                              |11    |43    |31    |12    |0    |
|5 |Corrientes          |2018 |8  |Homicidios dolosos en grado de tentativa        |21    |22    |12    |3     |0    |
|5 |Corrientes          |2020 |8  |Homicidios dolosos en grado de tentativa        |6     |8     |8     |0     |0    |
|5 |Corrientes          |2023 |8  |Homicidios dolosos en grado de tentativa        |24    |24    |5     |1     |18   |
|5 |Corrientes          |2018 |9  |Lesiones culposas en Accidentes Viales          |848   |944   |555   |301   |88   |
|5 |Corrientes          |2020 |9  |Lesiones culposas en Accidentes Viales          |376   |422   |272   |131   |19   |
|5 |Corrientes          |2023 |9  |Lesiones culposas en Accidentes Viales          |811   |811   |28    |23    |760  |
|5 |Corrientes          |2018 |10 |Lesiones culposas por otros hechos              |360   |366   |112   |246   |8    |
|5 |Corrientes          |2020 |10 |Lesiones culposas por otros hechos              |355   |357   |208   |48    |1    |
|5 |Corrientes          |2023 |10 |Lesiones culposas por otros hechos              |6     |6     |0     |0     |6    |
|5 |Corrientes          |2018 |11 |Lesiones dolosas                                |1513  |1615  |644   |896   |75   |
|5 |Corrientes          |2020 |11 |Lesiones dolosas                                |1139  |1159  |393   |627   |139  |
|5 |Corrientes          |2023 |11 |Lesiones dolosas                                |2568  |2568  |63    |122   |2383 |
|5 |Corrientes          |2018 |12 |Muertes en accidentes viales                    |78    |30    |66    |33    |1    |
|5 |Corrientes          |2020 |12 |Muertes en accidentes viales                    |39    |45    |38    |7     |0    |
|5 |Corrientes          |2023 |12 |Muertes en accidentes viales                    |82    |94    |80    |4     |0    |
|5 |Corrientes          |2018 |13 |Otros delitos contra la integridad sexual       |243   |284   |37    |219   |28   |
|5 |Corrientes          |2020 |13 |Otros delitos contra la integridad sexual       |134   |135   |7     |117   |11   |
|5 |Corrientes          |2023 |13 |Otros delitos contra la integridad sexual       |382   |382   |3     |24    |355  |
|5 |Corrientes          |2023 |13 |Otros delitos contra la integridad sexual       |91    |91    |0     |4     |87   |
|5 |Corrientes          |2018 |14 |Otros delitos contra la libertad                |72    |87    |36    |47    |4    |
|5 |Corrientes          |2018 |14 |Otros delitos contra la libertad                |49    |64    |20    |40    |4    |
|5 |Corrientes          |2020 |14 |Otros delitos contra la libertad                |54    |61    |27    |34    |0    |
|5 |Corrientes          |2020 |14 |Otros delitos contra la libertad                |18    |19    |8     |11    |0    |
|5 |Corrientes          |2023 |14 |Otros delitos contra la libertad                |237   |238   |7     |13    |218  |
|5 |Corrientes          |2023 |14 |Otros delitos contra la libertad                |234   |235   |7     |13    |215  |
|5 |Corrientes          |2018 |15 |Otros delitos contra las personas               |762   |767   |280   |450   |37   |
|5 |Corrientes          |2020 |15 |Otros delitos contra las personas               |533   |543   |235   |296   |12   |
|5 |Corrientes          |2023 |15 |Otros delitos contra las personas               |33    |33    |5     |9     |296  |
|5 |Corrientes          |2018 |16 |Suicidios (consumados)                          |83    |83    |70    |13    |0    |
|5 |Corrientes          |2020 |16 |Suicidios (consumados)                          |36    |36    |32    |4     |0    |
|5 |Corrientes          |2023 |16 |Suicidios (consumados)                          |78    |78    |62    |16    |0    |
|5 |Corrientes          |2023 |17 |Tentativa de abuso sexual con acceso carnal     |11    |11    |0     |1     |3    |
|5 |Corrientes          |2018 |18 |Trata de personas agravado                      |2     |2     |0     |2     |0    |
|5 |Corrientes          |2023 |18 |Trata de personas agravado                      |1     |1     |0     |0     |1    |
|5 |Corrientes          |2018 |19 |Trata de personas simple                        |21    |21    |16    |5     |0    |
|5 |Corrientes          |2020 |19 |Trata de personas simple                        |36    |42    |19    |23    |0    |
|5 |Corrientes          |2023 |19 |Trata de personas simple                        |2     |2     |0     |0     |2    |
