=================================================================================================================================================
|                                  ESTADÍSTICAS DE DELITOS POR PROVINCIA (LA PAMPA)
=============================================================================================================================================
| IDProv | PROVINCIA           | ANIO  | CODDel | DELITO                                         | HECHOS | VICTIMAS | VicMASC | VicFEM | VicS/D |
=================================================================================================================================================
|11      |La Pampa             |2023   |1       |Abuso sexual agravado                           |2       |2         |0        |2       |0      |
|11      |La Pampa             |2023   |2       |Abuso sexual simple                             |206     |206       |24       |181     |1      |
|11      |La Pampa             |2018   |3       |Abusos sexuales con acceso carnal (violacion    |48      |48        |1        |47      |0      |
|11      |La Pampa             |2020   |3       |Abusos sexuales con acceso carnal (violacion    |8       |8         |0        |8       |0      |
|11      |La Pampa             |2023   |3       |Abusos sexuales con acceso carnal (violacion    |57      |58        |2        |56      |0      |
|11      |La Pampa             |2023   |4       |Ciberdelitos sexuales vinculados a menores      |3       |3         |7        |3       |0      |
|11      |La Pampa             |2018   |6       |Homicidios culposos por otros hechos            |9       |9         |8        |1       |0      |
|11      |La Pampa             |2023   |6       |Homicidios culposos por otros hechos            |1       |1         |1        |0       |0      |
|11      |La Pampa             |2018   |7       |Homicidios dolosos                              |12      |12        |3        |2       |0      |
|11      |La Pampa             |2020   |7       |Homicidios dolosos                              |4       |4         |3        |1       |0      |
|11      |La Pampa             |2023   |7       |Homicidios dolosos                              |5       |5         |4        |1       |0      |
|11      |La Pampa             |2018   |8       |Homicidios dolosos en grado de tentativa        |3       |3         |3        |0       |0      |
|11      |La Pampa             |2023   |9       |Lesiones culposas en Accidentes Viales          |1174    |1231      |755      |476     |0      |
|11      |La Pampa             |2023   |10      |Lesiones culposas por otros hechos              |3       |3         |3        |0       |0      |
|11      |La Pampa             |2018   |11      |Lesiones dolosas                                |1539    |1632      |498      |1134    |0      |
|11      |La Pampa             |2020   |11      |Lesiones dolosas                                |381     |385       |28       |357     |0      |
|11      |La Pampa             |2023   |11      |Lesiones dolosas                                |1163    |1174      |620      |553     |1      |
|11      |La Pampa             |2018   |12      |Muertes en accidentes viales                    |52      |69        |47       |22      |0      |
|11      |La Pampa             |2020   |12      |Muertes en accidentes viales                    |23      |25        |20       |5       |0      |
|11      |La Pampa             |2023   |12      |Muertes en accidentes viales                    |40      |52        |39       |13      |0      |
|11      |La Pampa             |2018   |13      |Otros delitos contra la integridad sexual       |82      |83        |15       |68      |0      |
|11      |La Pampa             |2020   |13      |Otros delitos contra la integridad sexual       |3       |3         |3        |7       |0      |
|11      |La Pampa             |2023   |13      |Otros delitos contra la integridad sexual       |219     |219       |31       |187     |1      |
|11      |La Pampa             |2018   |14      |Otros delitos contra la libertad                |23      |25        |7        |17      |1      |
|11      |La Pampa             |2018   |14      |Otros delitos contra la libertad                |23      |25        |7        |17      |1      |
|11      |La Pampa             |2023   |14      |Otros delitos contra la libertad                |67      |67        |4        |49      |4      |
|11      |La Pampa             |2023   |14      |Otros delitos contra la libertad                |67      |67        |4        |49      |4      |
|11      |La Pampa             |2018   |15      |Otros delitos contra las personas               |11      |11        |2        |9       |0      |
|11      |La Pampa             |2023   |15      |Otros delitos contra las personas               |5       |5         |2        |3       |0      |
|11      |La Pampa             |2018   |16      |Suicidios (consumados)                          |40      |40        |32       |8       |0      |
|11      |La Pampa             |2020   |16      |Suicidios (consumados)                          |43      |43        |38       |5       |0      |
|11      |La Pampa             |2023   |16      |Suicidios (consumados)                          |43      |43        |40       |3       |0      |
|11      |La Pampa             |2023   |17      |Tentativa de abuso sexual con acceso carnal     |1       |1         |0        |1       |0      |
