|1 |CABA                |2023 |3  |Abusos sexuales con acceso carnal (violacion    |301   |309   |37    |238   |34   |
|2 |Buenos Aires        |2023 |3  |Abusos sexuales con acceso carnal (violacion    |2211  |2242  |220   |2020  |2    |
|3 |Catamarca           |2023 |3  |Abusos sexuales con acceso carnal (violacion    |12    |12    |0     |12    |0    |
|4 |Cordoba             |2023 |3  |Abusos sexuales con acceso carnal (violacion    |225   |229   |4     |191   |24   |
|5 |Corrientes          |2023 |3  |Abusos sexuales con acceso carnal (violacion    |113   |113   |2     |9     |32   |
|6 |Chaco               |2023 |3  |Abusos sexuales con acceso carnal (violacion    |129   |131   |4     |116   |1    |
|7 |Chubut              |2023 |3  |Abusos sexuales con acceso carnal (violacion    |193   |201   |24    |173   |4    |
|8 |Entre Rios          |2023 |3  |Abusos sexuales con acceso carnal (violacion    |80    |81    |13    |68    |0    |
|9 |Formosa             |2023 |3  |Abusos sexuales con acceso carnal (violacion    |116   |130   |7     |121   |2    |
|10|Jujuy               |2023 |3  |Abusos sexuales con acceso carnal (violacion    |153   |162   |15    |44    |3    |
|11|La Pampa            |2023 |3  |Abusos sexuales con acceso carnal (violacion    |57    |58    |2     |56    |0    |
|12|La Rioja            |2023 |3  |Abusos sexuales con acceso carnal (violacion    |16    |16    |0     |16    |0    |
|13|Mendoza             |2023 |3  |Abusos sexuales con acceso carnal (violacion    |525   |525   |0     |0     |525  |
|14|Misiones            |2023 |3  |Abusos sexuales con acceso carnal (violacion    |573   |584   |70    |512   |2    |
|15|Neuquen             |2023 |3  |Abusos sexuales con acceso carnal (violacion    |61    |66    |6     |60    |0    |
|17|Salta               |2023 |3  |Abusos sexuales con acceso carnal (violacion    |356   |356   |5     |249   |32   |
|18|San Juan            |2023 |3  |Abusos sexuales con acceso carnal (violacion    |88    |88    |6     |79    |3    |
|19|San Luis            |2023 |3  |Abusos sexuales con acceso carnal (violacion    |51    |52    |7     |45    |0    |
|20|Santa Cruz          |2023 |3  |Abusos sexuales con acceso carnal (violacion    |78    |80    |12    |68    |0    |
|21|Santa Fe            |2023 |3  |Abusos sexuales con acceso carnal (violacion    |654   |672   |78    |592   |2    |
|22|Santiago del Estero |2023 |3  |Abusos sexuales con acceso carnal (violacion    |61    |61    |9     |36    |16   |
|23|Tucuman             |2023 |3  |Abusos sexuales con acceso carnal (violacion    |251   |252   |22    |228   |2    |
