==================================================================================================================================================
|                                  ESTADÍSTICAS DETALLADAS POR TIPO DE DELITO (ABUSO SEXUAL SIMPLE) EN EL ANIO (2023)                 |
==================================================================================================================================================
| IDProv | PROVINCIA           | ANIO  | CODDel | DELITO                                         | HECHOS | VICTIMAS | VicMASC | VicFEM | VicS/D |
==================================================================================================================================================
|1       |CABA                 |2023   |2       |Abuso sexual simple                             |1729    |1787      |275      |1326    |186     |
|2       |Buenos Aires         |2023   |2       |Abuso sexual simple                             |1163    |5099      |678      |4400    |21      |
|3       |Catamarca            |2023   |2       |Abuso sexual simple                             |98      |98        |2        |87      |9       |
|4       |Cordoba              |2023   |2       |Abuso sexual simple                             |286     |292       |35       |195     |62      |
|5       |Corrientes           |2023   |2       |Abuso sexual simple                             |261     |261       |3        |18      |240     |
|6       |Chaco                |2023   |2       |Abuso sexual simple                             |377     |401       |40       |361     |0       |
|7       |Chubut               |2023   |2       |Abuso sexual simple                             |348     |357       |35       |322     |0       |
|8       |Entre Rios           |2023   |2       |Abuso sexual simple                             |271     |278       |40       |235     |3       |
|9       |Formosa              |2023   |2       |Abuso sexual simple                             |198     |223       |20       |199     |4       |
|10      |Jujuy                |2023   |2       |Abuso sexual simple                             |495     |542       |83       |445     |4       |
|11      |La Pampa             |2023   |2       |Abuso sexual simple                             |206     |206       |24       |181     |1       |
|12      |La Rioja             |2023   |2       |Abuso sexual simple                             |156     |156       |0        |156     |0       |
|13      |Mendoza              |2023   |2       |Abuso sexual simple                             |2443    |2443      |0        |2       |2411    |
|14      |Misiones             |2023   |2       |Abuso sexual simple                             |561     |576       |51       |524     |1       |
|15      |Neuquen              |2023   |2       |Abuso sexual simple                             |196     |202       |19       |183     |0       |
|16      |Rio Negro            |2023   |2       |Abuso sexual simple                             |1       |1         |0        |1       |0       |
|17      |Salta                |2023   |2       |Abuso sexual simple                             |676     |676       |15       |459     |202     |
|18      |San Juan             |2023   |2       |Abuso sexual simple                             |559     |573       |77       |474     |22      |
|19      |San Luis             |2023   |2       |Abuso sexual simple                             |76      |79        |8        |71      |0       |
|21      |Santa Fe             |2023   |2       |Abuso sexual simple                             |1815    |1901      |247      |1651    |3       |
|22      |Santiago del Estero  |2023   |2       |Abuso sexual simple                             |466     |474       |46       |392     |36      |
|23      |Tucuman              |2023   |2       |Abuso sexual simple                             |115     |119       |11       |377     |1       |
