==================================================================================================================================================
|                                  ESTADÍSTICAS DETALLADAS POR TIPO DE DELITO (ABUSO SEXUAL CON ACCESO CARNAL) EN EL ANIO (2020)                 |
==================================================================================================================================================
| IDProv | PROVINCIA           | ANIO  | CODDel | DELITO                                         | HECHOS | VICTIMAS | VicMASC | VicFEM | VicS/D |
==================================================================================================================================================
|1       |CABA                 |2020   |3       |Abusos sexuales con acceso carnal (violacion    |249     |258       |21       |232     |5       |
|2       |Buenos Aires         |2020   |3       |Abusos sexuales con acceso carnal (violacion    |1924    |1925      |265      |1651    |9       |
|3       |Catamarca            |2020   |3       |Abusos sexuales con acceso carnal (violacion    |3       |3         |0        |3       |0       |
|4       |Cordoba              |2020   |3       |Abusos sexuales con acceso carnal (violacion    |23      |217       |17       |195     |5       |
|5       |Corrientes           |2020   |3       |Abusos sexuales con acceso carnal (violacion    |43      |43        |4        |117     |12      |
|6       |Chaco                |2020   |3       |Abusos sexuales con acceso carnal (violacion    |87      |90        |3        |87      |0       |
|7       |Chubut               |2020   |3       |Abusos sexuales con acceso carnal (violacion    |212     |219       |18       |200     |1       |
|8       |Entre Rios           |2020   |3       |Abusos sexuales con acceso carnal (violacion    |52      |57        |13       |44      |0       |
|9       |Formosa              |2020   |3       |Abusos sexuales con acceso carnal (violacion    |14      |119       |18       |31      |0       |
|10      |Jujuy                |2020   |3       |Abusos sexuales con acceso carnal (violacion    |198     |200       |29       |171     |0       |
|11      |La Pampa             |2020   |3       |Abusos sexuales con acceso carnal (violacion    |8       |8         |0        |8       |0       |
|12      |La Rioja             |2020   |3       |Abusos sexuales con acceso carnal (violacion    |30      |30        |0        |30      |0       |
|13      |Mendoza              |2020   |3       |Abusos sexuales con acceso carnal (violacion    |434     |434       |0        |2       |432     |
|14      |Misiones             |2020   |3       |Abusos sexuales con acceso carnal (violacion    |366     |372       |23       |344     |5       |
|15      |Neuquen              |2020   |3       |Abusos sexuales con acceso carnal (violacion    |35      |35        |3        |30      |2       |
|16      |Rio Negro            |2020   |3       |Abusos sexuales con acceso carnal (violacion    |31      |36        |7        |40      |59      |
|17      |Salta                |2020   |3       |Abusos sexuales con acceso carnal (violacion    |328     |328       |24       |206     |98      |
|18      |San Juan             |2020   |3       |Abusos sexuales con acceso carnal (violacion    |38      |38        |0        |38      |0       |
|19      |San Luis             |2020   |3       |Abusos sexuales con acceso carnal (violacion    |75      |78        |11       |66      |1       |
|20      |Santa Cruz           |2020   |3       |Abusos sexuales con acceso carnal (violacion    |62      |62        |3        |59      |0       |
|21      |Santa Fe             |2020   |3       |Abusos sexuales con acceso carnal (violacion    |580     |604       |73       |518     |13      |
|22      |Santiago del Estero  |2020   |3       |Abusos sexuales con acceso carnal (violacion    |13      |122       |4        |38      |0       |
|23      |Tucuman              |2020   |3       |Abusos sexuales con acceso carnal (violacion    |230     |230       |33       |196     |1       |
