==================================================================================================================================================
|                                  ESTADÍSTICAS DETALLADAS POR TIPO DE DELITO (ABUSO SEXUAL AGRAVADO) EN EL ANIO (2023)                 |
==================================================================================================================================================
| IDProv | PROVINCIA           | ANIO  | CODDel | DELITO                                         | HECHOS | VICTIMAS | VicMASC | VicFEM | VicS/D |
==================================================================================================================================================
|1       |CABA                 |2023   |1       |Abuso sexual agravado                           |13      |4         |3        |9       |2       |
|2       |Buenos Aires         |2023   |1       |Abuso sexual agravado                           |243     |305       |40       |265     |0       |
|4       |Cordoba              |2023   |1       |Abuso sexual agravado                           |19      |19        |2        |15      |2       |
|5       |Corrientes           |2023   |1       |Abuso sexual agravado                           |18      |18        |0        |1       |17      |
|6       |Chaco                |2023   |1       |Abuso sexual agravado                           |31      |112       |8        |34      |0       |
|7       |Chubut               |2023   |1       |Abuso sexual agravado                           |47      |51        |13       |32      |6       |
|8       |Entre Rios           |2023   |1       |Abuso sexual agravado                           |11      |11        |3        |8       |0       |
|9       |Formosa              |2023   |1       |Abuso sexual agravado                           |4       |4         |0        |4       |0       |
|10      |Jujuy                |2023   |1       |Abuso sexual agravado                           |71      |75        |3        |64      |1       |
|11      |La Pampa             |2023   |1       |Abuso sexual agravado                           |2       |2         |0        |2       |0       |
|13      |Mendoza              |2023   |1       |Abuso sexual agravado                           |51      |51        |0        |0       |51      |
|14      |Misiones             |2023   |1       |Abuso sexual agravado                           |4       |4         |1        |3       |0       |
|17      |Salta                |2023   |1       |Abuso sexual agravado                           |23      |23        |0        |17      |6       |
|18      |San Juan             |2023   |1       |Abuso sexual agravado                           |90      |97        |15       |73      |9       |
|19      |San Luis             |2023   |1       |Abuso sexual agravado                           |8       |9         |0        |9       |0       |
|20      |Santa Cruz           |2023   |1       |Abuso sexual agravado                           |225     |229       |30       |199     |0       |
|21      |Santa Fe             |2023   |1       |Abuso sexual agravado                           |231     |243       |32       |23      |1       |
|22      |Santiago del Estero  |2023   |1       |Abuso sexual agravado                           |2       |2         |0        |1       |1       |
|23      |Tucuman              |2023   |1       |Abuso sexual agravado                           |40      |42        |9        |33      |0       |
