==================================================================================================================================================
|                                  ESTADÍSTICAS DETALLADAS POR TIPO DE DELITO (ABUSO SEXUAL ACCESO CARNAL) EN EL ANIO (2018)                 |
==================================================================================================================================================
| IDProv | PROVINCIA           | ANIO  | CODDel | DELITO                                         | HECHOS | VICTIMAS | VicMASC | VicFEM | VicS/D |
==================================================================================================================================================
|1       |CABA                 |2018   |3       |Abusos sexuales con acceso carnal (violacion    |176     |184       |35       |47      |2       |
|2       |Buenos Aires         |2018   |3       |Abusos sexuales con acceso carnal (violacion    |1346    |1346      |39       |1237    |0       |
|3       |Catamarca            |2018   |3       |Abusos sexuales con acceso carnal (violacion    |18      |18        |1        |17      |0       |
|4       |Cordoba              |2018   |3       |Abusos sexuales con acceso carnal (violacion    |201     |206       |23       |172     |11      |
|5       |Corrientes           |2018   |3       |Abusos sexuales con acceso carnal (violacion    |67      |79        |19       |60      |0       |
|6       |Chaco                |2018   |3       |Abusos sexuales con acceso carnal (violacion    |83      |84        |5        |79      |0       |
|7       |Chubut               |2018   |3       |Abusos sexuales con acceso carnal (violacion    |160     |163       |4        |49      |0       |
|8       |Entre Rios           |2018   |3       |Abusos sexuales con acceso carnal (violacion    |46      |46        |4        |11      |1       |
|9       |Formosa              |2018   |3       |Abusos sexuales con acceso carnal (violacion    |84      |88        |26       |62      |0       |
|10      |Jujuy                |2018   |3       |Abusos sexuales con acceso carnal (violacion    |153     |154       |3        |44      |0       |
|11      |La Pampa             |2018   |3       |Abusos sexuales con acceso carnal (violacion    |48      |48        |1        |47      |0       |
|12      |La Rioja             |2018   |3       |Abusos sexuales con acceso carnal (violacion    |64      |65        |12       |53      |0       |
|13      |Mendoza              |2018   |3       |Abusos sexuales con acceso carnal (violacion    |383     |383       |0        |0       |383     |
|14      |Misiones             |2018   |3       |Abusos sexuales con acceso carnal (violacion    |299     |307       |15       |291     |1       |
|15      |Neuquen              |2018   |3       |Abusos sexuales con acceso carnal (violacion    |50      |52        |11       |37      |4       |
|16      |Rio Negro            |2018   |3       |Abusos sexuales con acceso carnal (violacion    |69      |72        |7        |65      |0       |
|17      |Salta                |2018   |3       |Abusos sexuales con acceso carnal (violacion    |272     |272       |15       |162     |95      |
|18      |San Juan             |2018   |3       |Abusos sexuales con acceso carnal (violacion    |13      |13        |3        |3       |0       |
|19      |San Luis             |2018   |3       |Abusos sexuales con acceso carnal (violacion    |44      |45        |4        |11      |0       |
|20      |Santa Cruz           |2018   |3       |Abusos sexuales con acceso carnal (violacion    |43      |43        |5        |38      |0       |
|21      |Santa Fe             |2018   |3       |Abusos sexuales con acceso carnal (violacion    |233     |257       |29       |216     |12      |
|22      |Santiago del Estero  |2018   |3       |Abusos sexuales con acceso carnal (violacion    |33      |35        |15       |90      |0       |
|23      |Tucuman              |2018   |3       |Abusos sexuales con acceso carnal (violacion    |205     |208       |34       |167     |7       |
