==================================================================================================================================================
|                                  ESTADÍSTICAS DETALLADAS POR TIPO DE DELITO (DELITOS CONTRA EL HONOR) EN EL ANIO (2023)                 |
==================================================================================================================================================
| IDProv | PROVINCIA           | ANIO  | CODDel | DELITO                                         | HECHOS | VICTIMAS | VicMASC | VicFEM | VicS/D |
==================================================================================================================================================
|1       |CABA                 |2023   |5       |Delitos contra el honor                         |11      |11        |7        |3       |1       |
|3       |Catamarca            |2023   |5       |Delitos contra el honor                         |76      |76        |20       |51      |5       |
|4       |Cordoba              |2023   |5       |Delitos contra el honor                         |49      |49        |11       |35      |3       |
|5       |Corrientes           |2023   |5       |Delitos contra el honor                         |3       |3         |0        |0       |3       |
|7       |Chubut               |2023   |5       |Delitos contra el honor                         |95      |96        |58       |28      |3       |
|8       |Entre Rios           |2023   |5       |Delitos contra el honor                         |27      |27        |18       |9       |0       |
|10      |Jujuy                |2023   |5       |Delitos contra el honor                         |307     |322       |122      |200     |0       |
|13      |Mendoza              |2023   |5       |Delitos contra el honor                         |61      |69        |3        |6       |53      |
|14      |Misiones             |2023   |5       |Delitos contra el honor                         |2       |2         |0        |2       |0       |
|15      |Neuquen              |2023   |5       |Delitos contra el honor                         |7       |7         |5        |2       |0       |
|16      |Rio Negro            |2023   |5       |Delitos contra el honor                         |8       |8         |5        |2       |1       |
|19      |San Luis             |2023   |5       |Delitos contra el honor                         |7       |7         |6        |1       |0       |
|20      |Santa Cruz           |2023   |5       |Delitos contra el honor                         |4       |4         |7        |7       |0       |
|21      |Santa Fe             |2023   |5       |Delitos contra el honor                         |13      |4         |6        |8       |0       |
|22      |Santiago del Estero  |2023   |5       |Delitos contra el honor                         |66      |67        |21       |43      |3       |
|23      |Tucuman              |2023   |5       |Delitos contra el honor                         |4       |4         |6        |8       |0       |
