==================================================================================================================================================
|                                  ESTADÍSTICAS DETALLADAS POR TIPO DE DELITO (HOMICIDIOS DOLOSOS EN GRADO DE TENTATIVA) EN EL ANIO (2020)                 |
==================================================================================================================================================
| IDProv | PROVINCIA           | ANIO  | CODDel | DELITO                                         | HECHOS | VICTIMAS | VicMASC | VicFEM | VicS/D |
==================================================================================================================================================
|1       |CABA                 |2020   |8       |Homicidios dolosos en grado de tentativa        |75      |93        |59       |23      |11      |
|2       |Buenos Aires         |2020   |8       |Homicidios dolosos en grado de tentativa        |760     |811       |669      |137     |35      |
|4       |Cordoba              |2020   |8       |Homicidios dolosos en grado de tentativa        |3       |3         |2        |1       |0       |
|5       |Corrientes           |2020   |8       |Homicidios dolosos en grado de tentativa        |6       |8         |8        |0       |0       |
|6       |Chaco                |2020   |8       |Homicidios dolosos en grado de tentativa        |35      |44        |35       |9       |0       |
|7       |Chubut               |2020   |8       |Homicidios dolosos en grado de tentativa        |28      |33        |31       |2       |0       |
|8       |Entre Rios           |2020   |8       |Homicidios dolosos en grado de tentativa        |49      |51        |45       |6       |0       |
|9       |Formosa              |2020   |8       |Homicidios dolosos en grado de tentativa        |86      |94        |71       |23      |0       |
|10      |Jujuy                |2020   |8       |Homicidios dolosos en grado de tentativa        |3       |3         |1        |2       |0       |
|12      |La Rioja             |2020   |8       |Homicidios dolosos en grado de tentativa        |3       |3         |1        |2       |0       |
|13      |Mendoza              |2020   |8       |Homicidios dolosos en grado de tentativa        |68      |120       |53       |7       |60      |
|14      |Misiones             |2020   |8       |Homicidios dolosos en grado de tentativa        |35      |37        |20       |17      |0       |
|15      |Neuquen              |2020   |8       |Homicidios dolosos en grado de tentativa        |5       |5         |3        |2       |0       |
|16      |Rio Negro            |2020   |8       |Homicidios dolosos en grado de tentativa        |19      |21        |13       |1       |7       |
|17      |Salta                |2020   |8       |Homicidios dolosos en grado de tentativa        |79      |79        |42       |8       |29      |
|18      |San Juan             |2020   |8       |Homicidios dolosos en grado de tentativa        |6       |6         |5        |1       |0       |
|19      |San Luis             |2020   |8       |Homicidios dolosos en grado de tentativa        |29      |30        |24       |6       |0       |
|20      |Santa Cruz           |2020   |8       |Homicidios dolosos en grado de tentativa        |11      |12        |3        |2       |0       |
|21      |Santa Fe             |2020   |8       |Homicidios dolosos en grado de tentativa        |115     |129       |34       |25      |0       |
|22      |Santiago del Estero  |2020   |8       |Homicidios dolosos en grado de tentativa        |46      |53        |42       |11      |0       |
|23      |Tucuman              |2020   |8       |Homicidios dolosos en grado de tentativa        |85      |88        |74       |4       |0       |
