|1 |CABA                |2023 |8  |Homicidios dolosos en grado de tentativa        |39    |116   |30    |16    |0    |
|2 |Buenos Aires        |2023 |8  |Homicidios dolosos en grado de tentativa        |721   |796   |578   |199   |19   |
|3 |Catamarca           |2023 |8  |Homicidios dolosos en grado de tentativa        |4     |4     |2     |2     |0    |
|4 |Cordoba             |2023 |8  |Homicidios dolosos en grado de tentativa        |1     |1     |0     |1     |0    |
|5 |Corrientes          |2023 |8  |Homicidios dolosos en grado de tentativa        |24    |24    |5     |1     |18   |
|6 |Chaco               |2023 |8  |Homicidios dolosos en grado de tentativa        |13    |4     |8     |6     |0    |
|7 |Chubut              |2023 |8  |Homicidios dolosos en grado de tentativa        |33    |34    |27    |7     |0    |
|8 |Entre Rios          |2023 |8  |Homicidios dolosos en grado de tentativa        |34    |37    |27    |3     |0    |
|9 |Formosa             |2023 |8  |Homicidios dolosos en grado de tentativa        |66    |73    |56    |17    |0    |
|10|Jujuy               |2023 |8  |Homicidios dolosos en grado de tentativa        |17    |21    |11    |8     |2    |
|12|La Rioja            |2023 |8  |Homicidios dolosos en grado de tentativa        |1     |1     |0     |1     |0    |
|13|Mendoza             |2023 |8  |Homicidios dolosos en grado de tentativa        |93    |167   |70    |12    |85   |
|14|Misiones            |2023 |8  |Homicidios dolosos en grado de tentativa        |50    |50    |21    |29    |0    |
|15|Neuquen             |2023 |8  |Homicidios dolosos en grado de tentativa        |12    |15    |9     |6     |0    |
|16|Rio Negro           |2023 |8  |Homicidios dolosos en grado de tentativa        |19    |22    |11    |9     |2    |
|17|Salta               |2023 |8  |Homicidios dolosos en grado de tentativa        |65    |65    |7     |4     |54   |
|18|San Juan            |2023 |8  |Homicidios dolosos en grado de tentativa        |12    |12    |5     |7     |0    |
|19|San Luis            |2023 |8  |Homicidios dolosos en grado de tentativa        |25    |29    |22    |7     |0    |
|20|Santa Cruz          |2023 |8  |Homicidios dolosos en grado de tentativa        |16    |16    |4     |2     |0    |
|21|Santa Fe            |2023 |8  |Homicidios dolosos en grado de tentativa        |119   |124   |92    |32    |0    |
|22|Santiago del Estero |2023 |8  |Homicidios dolosos en grado de tentativa        |16    |16    |9     |4     |3    |
|23|Tucuman             |2023 |8  |Homicidios dolosos en grado de tentativa        |37    |37    |17    |20    |0    |
