|1 |CABA                |2018 |7  |Homicidios dolosos                              |133   |137   |117   |20    |0    |
|2 |Buenos Aires        |2018 |7  |Homicidios dolosos                              |951   |992   |847   |45    |0    |
|3 |Catamarca           |2018 |7  |Homicidios dolosos                              |6     |6     |5     |1     |0    |
|4 |Cordoba             |2018 |7  |Homicidios dolosos                              |32    |38    |80    |28    |0    |
|5 |Corrientes          |2018 |7  |Homicidios dolosos                              |26    |27    |20    |7     |0    |
|6 |Chaco               |2018 |7  |Homicidios dolosos                              |52    |54    |43    |11    |0    |
|7 |Chubut              |2018 |7  |Homicidios dolosos                              |46    |46    |38    |8     |0    |
|8 |Entre Rios          |2018 |7  |Homicidios dolosos                              |69    |78    |66    |12    |0    |
|9 |Formosa             |2018 |7  |Homicidios dolosos                              |37    |37    |32    |5     |0    |
|10|Jujuy               |2018 |7  |Homicidios dolosos                              |19    |19    |4     |5     |0    |
|11|La Pampa            |2018 |7  |Homicidios dolosos                              |12    |12    |3     |2     |0    |
|12|La Rioja            |2018 |7  |Homicidios dolosos                              |3     |3     |6     |4     |0    |
|13|Mendoza             |2018 |7  |Homicidios dolosos                              |97    |36    |90    |16    |0    |
|14|Misiones            |2018 |7  |Homicidios dolosos                              |57    |57    |47    |3     |0    |
|15|Neuquen             |2018 |7  |Homicidios dolosos                              |30    |31    |23    |8     |0    |
|16|Rio Negro           |2018 |7  |Homicidios dolosos                              |21    |22    |15    |7     |0    |
|17|Salta               |2018 |7  |Homicidios dolosos                              |72    |73    |60    |13    |0    |
|18|San Juan            |2018 |7  |Homicidios dolosos                              |16    |16    |11    |5     |0    |
|19|San Luis            |2018 |7  |Homicidios dolosos                              |11    |11    |6     |5     |0    |
|20|Santa Cruz          |2018 |7  |Homicidios dolosos                              |11    |11    |3     |1     |0    |
|21|Santa Fe            |2018 |7  |Homicidios dolosos                              |335   |355   |306   |49    |0    |
|22|Santiago del Estero |2018 |7  |Homicidios dolosos                              |37    |37    |29    |8     |0    |
|23|Tucuman             |2018 |7  |Homicidios dolosos                              |128   |135   |39    |26    |0    |
