==================================================================================================================================================
|                                  ESTADÍSTICAS DETALLADAS POR TIPO DE DELITO (HOMICIDIOS DOLOSOS) EN EL ANIO (2020)                 |
==================================================================================================================================================
| IDProv | PROVINCIA           | ANIO  | CODDel | DELITO                                         | HECHOS | VICTIMAS | VicMASC | VicFEM | VicS/D |
==================================================================================================================================================
|1       |CABA                 |2020   |7       |Homicidios dolosos                              |121     |126       |112      |4       |0       |
|2       |Buenos Aires         |2020   |7       |Homicidios dolosos                              |915     |931       |792      |139     |0       |
|3       |Catamarca            |2020   |7       |Homicidios dolosos                              |7       |7         |5        |2       |0       |
|4       |Cordoba              |2020   |7       |Homicidios dolosos                              |120     |121       |95       |25      |1       |
|5       |Corrientes           |2020   |7       |Homicidios dolosos                              |38      |40        |29       |11      |0       |
|6       |Chaco                |2020   |7       |Homicidios dolosos                              |35      |36        |88       |18      |0       |
|7       |Chubut               |2020   |7       |Homicidios dolosos                              |32      |32        |26       |5       |1       |
|8       |Entre Rios           |2020   |7       |Homicidios dolosos                              |48      |50        |42       |8       |0       |
|9       |Formosa              |2020   |7       |Homicidios dolosos                              |27      |28        |22       |6       |0       |
|10      |Jujuy                |2020   |7       |Homicidios dolosos                              |35      |36        |25       |11      |0       |
|11      |La Pampa             |2020   |7       |Homicidios dolosos                              |4       |4         |3        |1       |0       |
|12      |La Rioja             |2020   |7       |Homicidios dolosos                              |4       |4         |3        |1       |0       |
|13      |Mendoza              |2020   |7       |Homicidios dolosos                              |89      |91        |80       |11      |0       |
|14      |Misiones             |2020   |7       |Homicidios dolosos                              |57      |57        |45       |12      |0       |
|15      |Neuquen              |2020   |7       |Homicidios dolosos                              |42      |42        |38       |4       |0       |
|16      |Rio Negro            |2020   |7       |Homicidios dolosos                              |37      |39        |37       |2       |0       |
|17      |Salta                |2020   |7       |Homicidios dolosos                              |89      |89        |75       |4       |0       |
|18      |San Juan             |2020   |7       |Homicidios dolosos                              |16      |16        |12       |4       |0       |
|19      |San Luis             |2020   |7       |Homicidios dolosos                              |13      |4         |11       |3       |0       |
|20      |Santa Cruz           |2020   |7       |Homicidios dolosos                              |15      |22        |18       |4       |0       |
|21      |Santa Fe             |2020   |7       |Homicidios dolosos                              |351     |374       |329      |45      |0       |
|22      |Santiago del Estero  |2020   |7       |Homicidios dolosos                              |37      |37        |31       |6       |0       |
|23      |Tucuman              |2020   |7       |Homicidios dolosos                              |47      |152       |126      |26      |0       |
