==================================================================================================================================================
|                                  ESTADÍSTICAS DETALLADAS POR TIPO DE DELITO (HOMICIDIOS CULPOSOS POR OTROS HECHOS) EN EL ANIO (2020)                 |
==================================================================================================================================================
| IDProv | PROVINCIA           | ANIO  | CODDel | DELITO                                         | HECHOS | VICTIMAS | VicMASC | VicFEM | VicS/D |
==================================================================================================================================================
|1       |CABA                 |2020   |6       |Homicidios culposos por otros hechos            |16      |16        |12       |4       |0       |
|2       |Buenos Aires         |2020   |6       |Homicidios culposos por otros hechos            |99      |118       |67       |46      |5       |
|4       |Cordoba              |2020   |6       |Homicidios culposos por otros hechos            |3       |12        |12       |0       |0       |
|5       |Corrientes           |2020   |6       |Homicidios culposos por otros hechos            |36      |36        |15       |21      |0       |
|6       |Chaco                |2020   |6       |Homicidios culposos por otros hechos            |80      |85        |63       |21      |1       |
|8       |Entre Rios           |2020   |6       |Homicidios culposos por otros hechos            |28      |28        |22       |6       |0       |
|9       |Formosa              |2020   |6       |Homicidios culposos por otros hechos            |6       |6         |2        |4       |0       |
|10      |Jujuy                |2020   |6       |Homicidios culposos por otros hechos            |5       |6         |4        |2       |0       |
|12      |La Rioja             |2020   |6       |Homicidios culposos por otros hechos            |4       |4         |2        |2       |0       |
|13      |Mendoza              |2020   |6       |Homicidios culposos por otros hechos            |90      |40        |52       |12      |76      |
|14      |Misiones             |2020   |6       |Homicidios culposos por otros hechos            |5       |5         |3        |2       |0       |
|15      |Neuquen              |2020   |6       |Homicidios culposos por otros hechos            |4       |4         |1        |3       |0       |
|16      |Rio Negro            |2020   |6       |Homicidios culposos por otros hechos            |6       |6         |3        |3       |0       |
|17      |Salta                |2020   |6       |Homicidios culposos por otros hechos            |7       |7         |1        |0       |6       |
|18      |San Juan             |2020   |6       |Homicidios culposos por otros hechos            |12      |4         |8        |5       |1       |
|20      |Santa Cruz           |2020   |6       |Homicidios culposos por otros hechos            |1       |1         |1        |0       |0       |
|21      |Santa Fe             |2020   |6       |Homicidios culposos por otros hechos            |23      |23        |18       |5       |0       |
|22      |Santiago del Estero  |2020   |6       |Homicidios culposos por otros hechos            |1       |1         |1        |0       |0       |
|23      |Tucuman              |2020   |6       |Homicidios culposos por otros hechos            |57      |67        |51       |16      |0       |
