==================================================================================================================================================
|                                  ESTADÍSTICAS DETALLADAS POR TIPO DE DELITO (HOMICIDIOS DOLOSOS EN GRADO TENTATIVA) EN EL ANIO (2018)                 |
==================================================================================================================================================
| IDProv | PROVINCIA           | ANIO  | CODDel | DELITO                                         | HECHOS | VICTIMAS | VicMASC | VicFEM | VicS/D |
==================================================================================================================================================
|1       |CABA                 |2018   |8       |Homicidios dolosos en grado de tentativa        |30      |33        |17       |7       |9       |
|2       |Buenos Aires         |2018   |8       |Homicidios dolosos en grado de tentativa        |771     |846       |666      |49      |31      |
|4       |Cordoba              |2018   |8       |Homicidios dolosos en grado de tentativa        |9       |9         |8        |1       |0       |
|5       |Corrientes           |2018   |8       |Homicidios dolosos en grado de tentativa        |21      |22        |12       |3       |0       |
|6       |Chaco                |2018   |8       |Homicidios dolosos en grado de tentativa        |29      |36        |27       |9       |0       |
|7       |Chubut               |2018   |8       |Homicidios dolosos en grado de tentativa        |40      |42        |34       |8       |0       |
|8       |Entre Rios           |2018   |8       |Homicidios dolosos en grado de tentativa        |26      |26        |21       |5       |0       |
|9       |Formosa              |2018   |8       |Homicidios dolosos en grado de tentativa        |53      |58        |37       |21      |0       |
|10      |Jujuy                |2018   |8       |Homicidios dolosos en grado de tentativa        |8       |8         |7        |1       |0       |
|11      |La Pampa             |2018   |8       |Homicidios dolosos en grado de tentativa        |3       |3         |3        |0       |0       |
|12      |La Rioja             |2018   |8       |Homicidios dolosos en grado de tentativa        |1       |1         |0        |1       |0       |
|13      |Mendoza              |2018   |8       |Homicidios dolosos en grado de tentativa        |50      |30        |36       |16      |48      |
|14      |Misiones             |2018   |8       |Homicidios dolosos en grado de tentativa        |42      |43        |33       |9       |1       |
|15      |Neuquen              |2018   |8       |Homicidios dolosos en grado de tentativa        |4       |5         |2        |3       |0       |
|16      |Rio Negro            |2018   |8       |Homicidios dolosos en grado de tentativa        |18      |19        |13       |2       |4       |
|17      |Salta                |2018   |8       |Homicidios dolosos en grado de tentativa        |40      |40        |22       |3       |15      |
|18      |San Juan             |2018   |8       |Homicidios dolosos en grado de tentativa        |8       |8         |7        |1       |0       |
|19      |San Luis             |2018   |8       |Homicidios dolosos en grado de tentativa        |17      |18        |12       |6       |0       |
|20      |Santa Cruz           |2018   |8       |Homicidios dolosos en grado de tentativa        |20      |22        |20       |2       |0       |
|21      |Santa Fe             |2018   |8       |Homicidios dolosos en grado de tentativa        |138     |156       |123      |33      |0       |
|22      |Santiago del Estero  |2018   |8       |Homicidios dolosos en grado de tentativa        |70      |81        |69       |12      |0       |
|23      |Tucuman              |2018   |8       |Homicidios dolosos en grado de tentativa        |39      |117       |81       |30      |6       |
