|1 |CABA                |2023 |10 |Lesiones culposas por otros hechos              |243   |256   |112   |78    |66   |
|2 |Buenos Aires        |2023 |10 |Lesiones culposas por otros hechos              |377   |147   |478   |660   |9    |
|4 |Cordoba             |2023 |10 |Lesiones culposas por otros hechos              |611   |682   |282   |267   |133  |
|5 |Corrientes          |2023 |10 |Lesiones culposas por otros hechos              |6     |6     |0     |0     |6    |
|6 |Chaco               |2023 |10 |Lesiones culposas por otros hechos              |18    |20    |15    |5     |0    |
|7 |Chubut              |2023 |10 |Lesiones culposas por otros hechos              |535   |566   |205   |351   |3    |
|8 |Entre Rios          |2023 |10 |Lesiones culposas por otros hechos              |277   |286   |183   |98    |5    |
|9 |Formosa             |2023 |10 |Lesiones culposas por otros hechos              |5     |5     |2     |0     |3    |
|10|Jujuy               |2023 |10 |Lesiones culposas por otros hechos              |92    |99    |55    |43    |1    |
|11|La Pampa            |2023 |10 |Lesiones culposas por otros hechos              |3     |3     |3     |0     |0    |
|13|Mendoza             |2023 |10 |Lesiones culposas por otros hechos              |11183 |11201 |1296  |313   |8892 |
|14|Misiones            |2023 |10 |Lesiones culposas por otros hechos              |26    |27    |4     |13    |0    |
|15|Neuquen             |2023 |10 |Lesiones culposas por otros hechos              |9     |9     |5     |4     |0    |
|18|San Juan            |2023 |10 |Lesiones culposas por otros hechos              |28    |35    |12    |23    |0    |
|19|San Luis            |2023 |10 |Lesiones culposas por otros hechos              |18    |18    |9     |9     |0    |
|20|Santa Cruz          |2023 |10 |Lesiones culposas por otros hechos              |1     |1     |1     |0     |0    |
|21|Santa Fe            |2023 |10 |Lesiones culposas por otros hechos              |34    |345   |511   |477   |27   |
|22|Santiago del Estero |2023 |10 |Lesiones culposas por otros hechos              |4     |4     |4     |7     |3    |
|23|Tucuman             |2023 |10 |Lesiones culposas por otros hechos              |3     |11    |7     |4     |0    |
