|1 |CABA                |2023 |11 |Lesiones dolosas                                |1134  |1488  |4948  |5204  |1336 |
|2 |Buenos Aires        |2023 |11 |Lesiones dolosas                                |63606 |68363 |25645 |40884 |1834 |
|3 |Catamarca           |2023 |11 |Lesiones dolosas                                |489   |489   |886   |588   |15   |
|4 |Cordoba             |2023 |11 |Lesiones dolosas                                |6591  |6879  |3497  |2876  |506  |
|5 |Corrientes          |2023 |11 |Lesiones dolosas                                |2568  |2568  |63    |122   |2383 |
|6 |Chaco               |2023 |11 |Lesiones dolosas                                |2832  |3059  |309   |2044  |6    |
|7 |Chubut              |2023 |11 |Lesiones dolosas                                |2055  |2160  |933   |1130  |97   |
|8 |Entre Rios          |2023 |11 |Lesiones dolosas                                |2116  |2462  |437   |978   |47   |
|9 |Formosa             |2023 |11 |Lesiones dolosas                                |3084  |3444  |1317  |2124  |3    |
|10|Jujuy               |2023 |11 |Lesiones dolosas                                |3336  |3689  |1912  |1764  |13   |
|11|La Pampa            |2023 |11 |Lesiones dolosas                                |1163  |1174  |620   |553   |1    |
|12|La Rioja            |2023 |11 |Lesiones dolosas                                |985   |986   |66    |920   |0    |
|13|Mendoza             |2023 |11 |Lesiones dolosas                                |16611 |16676 |2988  |5609  |8079 |
|14|Misiones            |2023 |11 |Lesiones dolosas                                |2025  |2084  |940   |1131  |13   |
|15|Neuquen             |2023 |11 |Lesiones dolosas                                |1243  |1380  |755   |624   |1    |
|16|Rio Negro           |2023 |11 |Lesiones dolosas                                |2404  |2718  |1246  |1195  |277  |
|17|Salta               |2023 |11 |Lesiones dolosas                                |11195 |11195 |808   |6856  |3531 |
|18|San Juan            |2023 |11 |Lesiones dolosas                                |3255  |3563  |403   |2130  |30   |
|19|San Luis            |2023 |11 |Lesiones dolosas                                |2718  |2920  |333   |1886  |1    |
|20|Santa Cruz          |2023 |11 |Lesiones dolosas                                |1961  |1997  |737   |1260  |0    |
|21|Santa Fe            |2023 |11 |Lesiones dolosas                                |3075  |3719  |5012  |5638  |69   |
|22|Santiago del Estero |2023 |11 |Lesiones dolosas                                |1122  |4407  |1343  |2437  |627  |
|23|Tucuman             |2023 |11 |Lesiones dolosas                                |3997  |1339  |3760  |7227  |52   |
