==================================================================================================================================================
|                                  ESTADÍSTICAS DETALLADAS POR TIPO DE DELITO (LESIONES CULPOSAS EN ACCIDENTES VIALES) EN EL ANIO (2023)                 |
==================================================================================================================================================
| IDProv | PROVINCIA           | ANIO  | CODDel | DELITO                                         | HECHOS | VICTIMAS | VicMASC | VicFEM | VicS/D |
==================================================================================================================================================
|1       |CABA                 |2023   |9       |Lesiones culposas en Accidentes Viales          |3311    |12129     |6743     |3611    |1775    |
|2       |Buenos Aires         |2023   |9       |Lesiones culposas en Accidentes Viales          |34909   |40401     |24480    |4686    |1235    |
|3       |Catamarca            |2023   |9       |Lesiones culposas en Accidentes Viales          |247     |2181      |1311     |818     |22      |
|4       |Cordoba              |2023   |9       |Lesiones culposas en Accidentes Viales          |7799    |8428      |3332     |2319    |2777    |
|5       |Corrientes           |2023   |9       |Lesiones culposas en Accidentes Viales          |811     |811       |28       |23      |760     |
|6       |Chaco                |2023   |9       |Lesiones culposas en Accidentes Viales          |1686    |2234      |1382     |851     |1       |
|7       |Chubut               |2023   |9       |Lesiones culposas en Accidentes Viales          |356     |512       |300      |211     |1       |
|8       |Entre Rios           |2023   |9       |Lesiones culposas en Accidentes Viales          |1817    |1973      |1225     |725     |23      |
|9       |Formosa              |2023   |9       |Lesiones culposas en Accidentes Viales          |880     |145       |588      |557     |0       |
|10      |Jujuy                |2023   |9       |Lesiones culposas en Accidentes Viales          |1322    |2056      |118      |632     |6       |
|11      |La Pampa             |2023   |9       |Lesiones culposas en Accidentes Viales          |1174    |1231      |755      |476     |0       |
|12      |La Rioja             |2023   |9       |Lesiones culposas en Accidentes Viales          |1981    |3648      |2250     |1398    |0       |
|13      |Mendoza              |2023   |9       |Lesiones culposas en Accidentes Viales          |118     |161       |40       |17      |34      |
|14      |Misiones             |2023   |9       |Lesiones culposas en Accidentes Viales          |929     |136       |790      |288     |28      |
|15      |Neuquen              |2023   |9       |Lesiones culposas en Accidentes Viales          |1709    |211       |1333     |806     |2       |
|16      |Rio Negro            |2023   |9       |Lesiones culposas en Accidentes Viales          |464     |568       |311      |190     |37      |
|17      |Salta                |2023   |9       |Lesiones culposas en Accidentes Viales          |4848    |4848      |376      |160     |4312    |
|18      |San Juan             |2023   |9       |Lesiones culposas en Accidentes Viales          |651     |717       |456      |261     |0       |
|19      |San Luis             |2023   |9       |Lesiones culposas en Accidentes Viales          |44      |1869      |1150     |715     |4       |
|20      |Santa Cruz           |2023   |9       |Lesiones culposas en Accidentes Viales          |193     |213       |139      |56      |18      |
|21      |Santa Fe             |2023   |9       |Lesiones culposas en Accidentes Viales          |9373    |3699      |6317     |4335    |47      |
|22      |Santiago del Estero  |2023   |9       |Lesiones culposas en Accidentes Viales          |190     |221       |31       |84      |36      |
|23      |Tucuman              |2023   |9       |Lesiones culposas en Accidentes Viales          |3833    |5392      |3454     |1938    |0       |
