==================================================================================================================================================
|                                  ESTADÍSTICAS DETALLADAS POR TIPO DE DELITO (LESIONES CULPOSAS POR OTROS HECHOS) EN EL ANIO (2020)                 |
==================================================================================================================================================
| IDProv | PROVINCIA           | ANIO  | CODDel | DELITO                                         | HECHOS | VICTIMAS | VicMASC | VicFEM | VicS/D |
==================================================================================================================================================
|1       |CABA                 |2020   |10      |Lesiones culposas por otros hechos              |220     |250       |39       |122     |19      |
|2       |Buenos Aires         |2020   |10      |Lesiones culposas por otros hechos              |118     |448       |180      |263     |5       |
|3       |Catamarca            |2020   |10      |Lesiones culposas por otros hechos              |1       |1         |0        |1       |0       |
|4       |Cordoba              |2020   |10      |Lesiones culposas por otros hechos              |505     |535       |253      |201     |81      |
|5       |Corrientes           |2020   |10      |Lesiones culposas por otros hechos              |355     |357       |208      |48      |1       |
|6       |Chaco                |2020   |10      |Lesiones culposas por otros hechos              |13      |13        |12       |1       |0       |
|8       |Entre Rios           |2020   |10      |Lesiones culposas por otros hechos              |254     |260       |158      |97      |5       |
|9       |Formosa              |2020   |10      |Lesiones culposas por otros hechos              |1       |1         |1        |0       |0       |
|10      |Jujuy                |2020   |10      |Lesiones culposas por otros hechos              |26      |27        |18       |8       |1       |
|13      |Mendoza              |2020   |10      |Lesiones culposas por otros hechos              |7163    |7163      |631      |437     |6095    |
|14      |Misiones             |2020   |10      |Lesiones culposas por otros hechos              |117     |118       |65       |49      |4       |
|15      |Neuquen              |2020   |10      |Lesiones culposas por otros hechos              |54      |54        |33       |20      |1       |
|16      |Rio Negro            |2020   |10      |Lesiones culposas por otros hechos              |1       |1         |0        |0       |1       |
|18      |San Juan             |2020   |10      |Lesiones culposas por otros hechos              |27      |29        |21       |7       |1       |
|19      |San Luis             |2020   |10      |Lesiones culposas por otros hechos              |9       |12        |6        |6       |0       |
|20      |Santa Cruz           |2020   |10      |Lesiones culposas por otros hechos              |1       |2         |1        |1       |0       |
|21      |Santa Fe             |2020   |10      |Lesiones culposas por otros hechos              |644     |690       |389      |301     |0       |
|22      |Santiago del Estero  |2020   |10      |Lesiones culposas por otros hechos              |8       |8         |3        |5       |0       |
|23      |Tucuman              |2020   |10      |Lesiones culposas por otros hechos              |574     |580       |297      |283     |0       |
