==================================================================================================================================================
|                                  ESTADÍSTICAS DETALLADAS POR TIPO DE DELITO (MUERTES EN ACCIDENTES VIALES) EN EL ANIO (2023)                 |
==================================================================================================================================================
| IDProv | PROVINCIA           | ANIO  | CODDel | DELITO                                         | HECHOS | VICTIMAS | VicMASC | VicFEM | VicS/D |
==================================================================================================================================================
|1       |CABA                 |2023   |12      |Muertes en accidentes viales                    |32      |34        |69       |35      |0       |
|2       |Buenos Aires         |2023   |12      |Muertes en accidentes viales                    |979     |390       |802      |274     |4       |
|3       |Catamarca            |2023   |12      |Muertes en accidentes viales                    |59      |62        |54       |8       |0       |
|4       |Cordoba              |2023   |12      |Muertes en accidentes viales                    |371     |113       |337      |75      |1       |
|5       |Corrientes           |2023   |12      |Muertes en accidentes viales                    |82      |94        |80       |4       |0       |
|6       |Chaco                |2023   |12      |Muertes en accidentes viales                    |185     |203       |161      |42      |0       |
|7       |Chubut               |2023   |12      |Muertes en accidentes viales                    |23      |26        |21       |5       |0       |
|8       |Entre Rios           |2023   |12      |Muertes en accidentes viales                    |128     |139       |38       |31      |0       |
|9       |Formosa              |2023   |12      |Muertes en accidentes viales                    |71      |87        |59       |28      |0       |
|10      |Jujuy                |2023   |12      |Muertes en accidentes viales                    |79      |96        |76       |20      |0       |
|11      |La Pampa             |2023   |12      |Muertes en accidentes viales                    |40      |52        |39       |13      |0       |
|12      |La Rioja             |2023   |12      |Muertes en accidentes viales                    |50      |52        |11       |11      |0       |
|13      |Mendoza              |2023   |12      |Muertes en accidentes viales                    |13      |119       |85       |34      |0       |
|14      |Misiones             |2023   |12      |Muertes en accidentes viales                    |201     |219       |181      |38      |0       |
|15      |Neuquen              |2023   |12      |Muertes en accidentes viales                    |47      |58        |11       |17      |0       |
|16      |Rio Negro            |2023   |12      |Muertes en accidentes viales                    |55      |67        |46       |20      |1       |
|17      |Salta                |2023   |12      |Muertes en accidentes viales                    |153     |172       |40       |32      |0       |
|18      |San Juan             |2023   |12      |Muertes en accidentes viales                    |82      |86        |71       |15      |0       |
|19      |San Luis             |2023   |12      |Muertes en accidentes viales                    |57      |64        |44       |20      |0       |
|20      |Santa Cruz           |2023   |12      |Muertes en accidentes viales                    |17      |19        |11       |8       |0       |
|21      |Santa Fe             |2023   |12      |Muertes en accidentes viales                    |281     |308       |240      |68      |0       |
|22      |Santiago del Estero  |2023   |12      |Muertes en accidentes viales                    |185     |203       |168      |34      |1       |
|23      |Tucuman              |2023   |12      |Muertes en accidentes viales                    |206     |217       |188      |29      |0       |
