|1 |CABA                |2018 |12 |Muertes en accidentes viales                    |43    |49    |13    |39    |0    |
|2 |Buenos Aires        |2018 |12 |Muertes en accidentes viales                    |148   |1269  |972   |288   |9    |
|3 |Catamarca           |2018 |12 |Muertes en accidentes viales                    |87    |96    |71    |25    |0    |
|4 |Cordoba             |2018 |12 |Muertes en accidentes viales                    |44    |453   |359   |92    |2    |
|5 |Corrientes          |2018 |12 |Muertes en accidentes viales                    |78    |30    |66    |33    |1    |
|6 |Chaco               |2018 |12 |Muertes en accidentes viales                    |184   |192   |158   |34    |0    |
|7 |Chubut              |2018 |12 |Muertes en accidentes viales                    |49    |54    |11    |13    |0    |
|8 |Entre Rios          |2018 |12 |Muertes en accidentes viales                    |158   |192   |42    |50    |0    |
|9 |Formosa             |2018 |12 |Muertes en accidentes viales                    |120   |128   |34    |24    |0    |
|10|Jujuy               |2018 |12 |Muertes en accidentes viales                    |58    |63    |52    |11    |0    |
|11|La Pampa            |2018 |12 |Muertes en accidentes viales                    |52    |69    |47    |22    |0    |
|12|La Rioja            |2018 |12 |Muertes en accidentes viales                    |80    |86    |76    |3     |0    |
|13|Mendoza             |2018 |12 |Muertes en accidentes viales                    |157   |168   |135   |31    |2    |
|14|Misiones            |2018 |12 |Muertes en accidentes viales                    |226   |258   |206   |51    |1    |
|15|Neuquen             |2018 |12 |Muertes en accidentes viales                    |68    |80    |58    |22    |0    |
|16|Rio Negro           |2018 |12 |Muertes en accidentes viales                    |78    |90    |60    |30    |0    |
|17|Salta               |2018 |12 |Muertes en accidentes viales                    |39    |132   |34    |28    |0    |
|18|San Juan            |2018 |12 |Muertes en accidentes viales                    |83    |96    |85    |11    |0    |
|19|San Luis            |2018 |12 |Muertes en accidentes viales                    |93    |13    |85    |25    |0    |
|20|Santa Cruz          |2018 |12 |Muertes en accidentes viales                    |24    |28    |19    |9     |0    |
|21|Santa Fe            |2018 |12 |Muertes en accidentes viales                    |366   |409   |332   |77    |0    |
|22|Santiago del Estero |2018 |12 |Muertes en accidentes viales                    |238   |274   |222   |52    |0    |
|23|Tucuman             |2018 |12 |Muertes en accidentes viales                    |274   |300   |253   |45    |2    |
