==================================================================================================================================================
|                                  ESTADÍSTICAS DETALLADAS POR TIPO DE DELITO (MUERTES EN ACCIDENTES VIALES) EN EL ANIO (2020)                 |
==================================================================================================================================================
| IDProv | PROVINCIA           | ANIO  | CODDel | DELITO                                         | HECHOS | VICTIMAS | VicMASC | VicFEM | VicS/D |
==================================================================================================================================================
|1       |CABA                 |2020   |12      |Muertes en accidentes viales                    |79      |82        |66       |16      |0       |
|2       |Buenos Aires         |2020   |12      |Muertes en accidentes viales                    |676     |717       |546      |117     |54      |
|3       |Catamarca            |2020   |12      |Muertes en accidentes viales                    |45      |50        |40       |3       |0       |
|4       |Cordoba              |2020   |12      |Muertes en accidentes viales                    |295     |329       |276      |53      |0       |
|5       |Corrientes           |2020   |12      |Muertes en accidentes viales                    |39      |45        |38       |7       |0       |
|6       |Chaco                |2020   |12      |Muertes en accidentes viales                    |136     |47        |132      |15      |0       |
|7       |Chubut               |2020   |12      |Muertes en accidentes viales                    |16      |17        |11       |6       |0       |
|8       |Entre Rios           |2020   |12      |Muertes en accidentes viales                    |63      |71        |57       |4       |0       |
|9       |Formosa              |2020   |12      |Muertes en accidentes viales                    |73      |76        |61       |15      |0       |
|10      |Jujuy                |2020   |12      |Muertes en accidentes viales                    |53      |60        |48       |12      |0       |
|11      |La Pampa             |2020   |12      |Muertes en accidentes viales                    |23      |25        |20       |5       |0       |
|12      |La Rioja             |2020   |12      |Muertes en accidentes viales                    |47      |51        |38       |13      |0       |
|13      |Mendoza              |2020   |12      |Muertes en accidentes viales                    |87      |31        |80       |21      |0       |
|14      |Misiones             |2020   |12      |Muertes en accidentes viales                    |138     |49        |129      |19      |1       |
|15      |Neuquen              |2020   |12      |Muertes en accidentes viales                    |44      |50        |11       |9       |0       |
|16      |Rio Negro            |2020   |12      |Muertes en accidentes viales                    |36      |11        |30       |11      |0       |
|17      |Salta                |2020   |12      |Muertes en accidentes viales                    |128     |137       |112      |25      |0       |
|18      |San Juan             |2020   |12      |Muertes en accidentes viales                    |69      |71        |60       |11      |0       |
|19      |San Luis             |2020   |12      |Muertes en accidentes viales                    |58      |64        |52       |12      |0       |
|20      |Santa Cruz           |2020   |12      |Muertes en accidentes viales                    |8       |8         |6        |2       |0       |
|21      |Santa Fe             |2020   |12      |Muertes en accidentes viales                    |270     |305       |211      |64      |0       |
|22      |Santiago del Estero  |2020   |12      |Muertes en accidentes viales                    |49      |152       |130      |22      |0       |
|23      |Tucuman              |2020   |12      |Muertes en accidentes viales                    |208     |227       |196      |31      |0       |
