|1 |CABA                |2018 |13 |Otros delitos contra la integridad sexual       |1783  |1836  |257   |393   |486  |
|2 |Buenos Aires        |2018 |13 |Otros delitos contra la integridad sexual       |448   |1584  |218   |1326  |40   |
|3 |Catamarca           |2018 |13 |Otros delitos contra la integridad sexual       |300   |300   |31    |263   |6    |
|4 |Cordoba             |2018 |13 |Otros delitos contra la integridad sexual       |692   |716   |121   |563   |32   |
|5 |Corrientes          |2018 |13 |Otros delitos contra la integridad sexual       |243   |284   |37    |219   |28   |
|6 |Chaco               |2018 |13 |Otros delitos contra la integridad sexual       |401   |423   |52    |370   |1    |
|7 |Chubut              |2018 |13 |Otros delitos contra la integridad sexual       |354   |365   |26    |339   |0    |
|8 |Entre Rios          |2018 |13 |Otros delitos contra la integridad sexual       |250   |253   |40    |203   |3    |
|9 |Formosa             |2018 |13 |Otros delitos contra la integridad sexual       |207   |220   |51    |169   |0    |
|10|Jujuy               |2018 |13 |Otros delitos contra la integridad sexual       |212   |221   |22    |199   |0    |
|11|La Pampa            |2018 |13 |Otros delitos contra la integridad sexual       |82    |83    |15    |68    |0    |
|12|La Rioja            |2018 |13 |Otros delitos contra la integridad sexual       |42    |150   |36    |14    |0    |
|13|Mendoza             |2018 |13 |Otros delitos contra la integridad sexual       |2569  |2569  |0     |1     |2568 |
|14|Misiones            |2018 |13 |Otros delitos contra la integridad sexual       |63    |618   |71    |544   |3    |
|15|Neuquen             |2018 |13 |Otros delitos contra la integridad sexual       |231   |231   |24    |195   |12   |
|16|Rio Negro           |2018 |13 |Otros delitos contra la integridad sexual       |280   |311   |36    |273   |2    |
|17|Salta               |2018 |13 |Otros delitos contra la integridad sexual       |840   |840   |39    |484   |317  |
|18|San Juan            |2018 |13 |Otros delitos contra la integridad sexual       |47    |48    |5     |43    |0    |
|19|San Luis            |2018 |13 |Otros delitos contra la integridad sexual       |195   |201   |12    |188   |1    |
|20|Santa Cruz          |2018 |13 |Otros delitos contra la integridad sexual       |11    |11    |15    |126   |0    |
|21|Santa Fe            |2018 |13 |Otros delitos contra la integridad sexual       |811   |845   |99    |743   |3    |
|22|Santiago del Estero |2018 |13 |Otros delitos contra la integridad sexual       |523   |511   |14    |427   |0    |
|23|Tucuman             |2018 |13 |Otros delitos contra la integridad sexual       |335   |336   |43    |286   |7    |
