==================================================================================================================================================
|                                  ESTADÍSTICAS DETALLADAS POR TIPO DE DELITO (OTROS DELITOS CONTRA LA LIBERTAD) EN EL ANIO (2018)                 |
==================================================================================================================================================
| IDProv | PROVINCIA           | ANIO  | CODDel | DELITO                                         | HECHOS | VICTIMAS | VicMASC | VicFEM | VicS/D |
==================================================================================================================================================
|1       |CABA                 |2018   |14      |Otros delitos contra la libertad                |1724    |2061      |995      |757     |309     |
|1       |CABA                 |2018   |14      |Otros delitos contra la libertad                |1705    |2042      |993      |753     |296     |
|2       |Buenos Aires         |2018   |14      |Otros delitos contra la libertad                |2808    |3007      |356      |1289    |662     |
|2       |Buenos Aires         |2018   |14      |Otros delitos contra la libertad                |2798    |2990      |355      |1277    |658     |
|3       |Catamarca            |2018   |14      |Otros delitos contra la libertad                |133     |133       |47       |86      |0       |
|3       |Catamarca            |2018   |14      |Otros delitos contra la libertad                |133     |133       |47       |86      |0       |
|4       |Cordoba              |2018   |14      |Otros delitos contra la libertad                |1318    |1332      |483      |700     |49      |
|4       |Cordoba              |2018   |14      |Otros delitos contra la libertad                |134     |1324      |478      |700     |46      |
|5       |Corrientes           |2018   |14      |Otros delitos contra la libertad                |72      |87        |36       |47      |4       |
|5       |Corrientes           |2018   |14      |Otros delitos contra la libertad                |49      |64        |20       |40      |4       |
|6       |Chaco                |2018   |14      |Otros delitos contra la libertad                |55      |63        |21       |40      |2       |
|6       |Chaco                |2018   |14      |Otros delitos contra la libertad                |54      |58        |19       |37      |2       |
|7       |Chubut               |2018   |14      |Otros delitos contra la libertad                |260     |265       |113      |152     |0       |
|7       |Chubut               |2018   |14      |Otros delitos contra la libertad                |259     |264       |113      |151     |0       |
|8       |Entre Rios           |2018   |14      |Otros delitos contra la libertad                |139     |46        |63       |69      |4       |
|8       |Entre Rios           |2018   |14      |Otros delitos contra la libertad                |98      |98        |40       |45      |13      |
|9       |Formosa              |2018   |14      |Otros delitos contra la libertad                |386     |116       |166      |246     |4       |
|9       |Formosa              |2018   |14      |Otros delitos contra la libertad                |386     |116       |166      |246     |4       |
|10      |Jujuy                |2018   |14      |Otros delitos contra la libertad                |19      |19        |3        |11      |5       |
|10      |Jujuy                |2018   |14      |Otros delitos contra la libertad                |4       |4         |3        |11      |0       |
|11      |La Pampa             |2018   |14      |Otros delitos contra la libertad                |23      |25        |7        |17      |1       |
|11      |La Pampa             |2018   |14      |Otros delitos contra la libertad                |23      |25        |7        |17      |1       |
|12      |La Rioja             |2018   |14      |Otros delitos contra la libertad                |2       |2         |1        |1       |0       |
|12      |La Rioja             |2018   |14      |Otros delitos contra la libertad                |2       |2         |1        |1       |0       |
|13      |Mendoza              |2018   |14      |Otros delitos contra la libertad                |1131    |1213      |14       |282     |817     |
|13      |Mendoza              |2018   |14      |Otros delitos contra la libertad                |1118    |1173      |36       |258     |809     |
|14      |Misiones             |2018   |14      |Otros delitos contra la libertad                |11      |47        |11       |27      |9       |
|14      |Misiones             |2018   |14      |Otros delitos contra la libertad                |40      |45        |3        |26      |9       |
|15      |Neuquen              |2018   |14      |Otros delitos contra la libertad                |19      |20        |0        |7       |13      |
|15      |Neuquen              |2018   |14      |Otros delitos contra la libertad                |4       |4         |0        |5       |9       |
|16      |Rio Negro            |2018   |14      |Otros delitos contra la libertad                |780     |821       |111      |426     |284     |
|16      |Rio Negro            |2018   |14      |Otros delitos contra la libertad                |778     |819       |111      |426     |282     |
|17      |Salta                |2018   |14      |Otros delitos contra la libertad                |1264    |1270      |378      |430     |462     |
|17      |Salta                |2018   |14      |Otros delitos contra la libertad                |1261    |1262      |375      |425     |462     |
|18      |San Juan             |2018   |14      |Otros delitos contra la libertad                |5       |5         |0        |1       |4       |
|18      |San Juan             |2018   |14      |Otros delitos contra la libertad                |2       |2         |0        |0       |2       |
|19      |San Luis             |2018   |14      |Otros delitos contra la libertad                |47      |151       |52       |98      |1       |
|19      |San Luis             |2018   |14      |Otros delitos contra la libertad                |47      |151       |52       |98      |1       |
|20      |Santa Cruz           |2018   |14      |Otros delitos contra la libertad                |154     |158       |53       |35      |0       |
|20      |Santa Cruz           |2018   |14      |Otros delitos contra la libertad                |154     |158       |53       |35      |0       |
|21      |Santa Fe             |2018   |14      |Otros delitos contra la libertad                |487     |487       |2        |11      |474     |
|21      |Santa Fe             |2018   |14      |Otros delitos contra la libertad                |467     |467       |1        |0       |466     |
|22      |Santiago del Estero  |2018   |14      |Otros delitos contra la libertad                |332     |348       |130      |217     |1       |
|22      |Santiago del Estero  |2018   |14      |Otros delitos contra la libertad                |332     |348       |130      |217     |1       |
|23      |Tucuman              |2018   |14      |Otros delitos contra la libertad                |58      |58        |13       |28      |17      |
|23      |Tucuman              |2018   |14      |Otros delitos contra la libertad                |15      |15        |2        |6       |7       |
