==================================================================================================================================================
|                                  ESTADÍSTICAS DETALLADAS POR TIPO DE DELITO (OTROS DELITOS CONTRA LAS PERSONAS) EN EL ANIO (2023)                 |
==================================================================================================================================================
| IDProv | PROVINCIA           | ANIO  | CODDel | DELITO                                         | HECHOS | VICTIMAS | VicMASC | VicFEM | VicS/D |
==================================================================================================================================================
|1       |CABA                 |2023   |15      |Otros delitos contra las personas               |428     |430       |182      |158     |90      |
|2       |Buenos Aires         |2023   |15      |Otros delitos contra las personas               |1750    |1860      |354      |629     |177     |
|3       |Catamarca            |2023   |15      |Otros delitos contra las personas               |2304    |2307      |340      |1911    |26      |
|4       |Cordoba              |2023   |15      |Otros delitos contra las personas               |28020   |28176     |7333     |16320   |4523    |
|5       |Corrientes           |2023   |15      |Otros delitos contra las personas               |33      |33        |5        |9       |296     |
|6       |Chaco                |2023   |15      |Otros delitos contra las personas               |49      |158       |88       |65      |5       |
|7       |Chubut               |2023   |15      |Otros delitos contra las personas               |1138    |1223      |369      |821     |33      |
|8       |Entre Rios           |2023   |15      |Otros delitos contra las personas               |3540    |3674      |1319     |2318    |37      |
|9       |Formosa              |2023   |15      |Otros delitos contra las personas               |36      |126       |73       |53      |0       |
|10      |Jujuy                |2023   |15      |Otros delitos contra las personas               |11      |12        |4        |5       |3       |
|11      |La Pampa             |2023   |15      |Otros delitos contra las personas               |5       |5         |2        |3       |0       |
|13      |Mendoza              |2023   |15      |Otros delitos contra las personas               |2618    |2750      |769      |862     |1119    |
|14      |Misiones             |2023   |15      |Otros delitos contra las personas               |511     |543       |233      |304     |6       |
|15      |Neuquen              |2023   |15      |Otros delitos contra las personas               |1252    |1391      |779      |611     |1       |
|16      |Rio Negro            |2023   |15      |Otros delitos contra las personas               |359     |389       |225      |115     |49      |
|17      |Salta                |2023   |15      |Otros delitos contra las personas               |249     |249       |12       |20      |217     |
|18      |San Juan             |2023   |15      |Otros delitos contra las personas               |82      |96        |48       |45      |3       |
|19      |San Luis             |2023   |15      |Otros delitos contra las personas               |88      |33        |57       |46      |0       |
|20      |Santa Cruz           |2023   |15      |Otros delitos contra las personas               |21      |22        |11       |11      |0       |
|21      |Santa Fe             |2023   |15      |Otros delitos contra las personas               |1225    |1263      |703      |546     |4       |
|22      |Santiago del Estero  |2023   |15      |Otros delitos contra las personas               |36      |42        |8        |17      |17      |
|23      |Tucuman              |2023   |15      |Otros delitos contra las personas               |494     |519       |233      |278     |8       |
