==================================================================================================================================================
|                                  ESTADÍSTICAS DETALLADAS POR TIPO DE DELITO (OTROS DELITROS CONTRA LA LIBERTAD) EN EL ANIO (2023)                 |
==================================================================================================================================================
| IDProv | PROVINCIA           | ANIO  | CODDel | DELITO                                         | HECHOS | VICTIMAS | VicMASC | VicFEM | VicS/D |
==================================================================================================================================================
|1       |CABA                 |2023   |14      |Otros delitos contra la libertad                |1331    |1381      |552      |580     |249     |
|1       |CABA                 |2023   |14      |Otros delitos contra la libertad                |1224    |1226      |545      |515     |166     |
|2       |Buenos Aires         |2023   |14      |Otros delitos contra la libertad                |4787    |5127      |1633     |2966    |528     |
|2       |Buenos Aires         |2023   |14      |Otros delitos contra la libertad                |4762    |5035      |1596     |2921    |518     |
|3       |Catamarca            |2023   |14      |Otros delitos contra la libertad                |151     |151       |50       |94      |7       |
|3       |Catamarca            |2023   |14      |Otros delitos contra la libertad                |151     |151       |50       |94      |7       |
|4       |Cordoba              |2023   |14      |Otros delitos contra la libertad                |861     |906       |254      |300     |352     |
|4       |Cordoba              |2023   |14      |Otros delitos contra la libertad                |857     |864       |247      |291     |326     |
|5       |Corrientes           |2023   |14      |Otros delitos contra la libertad                |237     |238       |7        |13      |218     |
|5       |Corrientes           |2023   |14      |Otros delitos contra la libertad                |234     |235       |7        |13      |215     |
|6       |Chaco                |2023   |14      |Otros delitos contra la libertad                |185     |209       |58       |11      |3       |
|6       |Chaco                |2023   |14      |Otros delitos contra la libertad                |162     |166       |37       |128     |1       |
|7       |Chubut               |2023   |14      |Otros delitos contra la libertad                |592     |631       |238      |289     |34      |
|7       |Chubut               |2023   |14      |Otros delitos contra la libertad                |590     |629       |238      |287     |34      |
|8       |Entre Rios           |2023   |14      |Otros delitos contra la libertad                |23      |25        |4        |11      |0       |
|8       |Entre Rios           |2023   |14      |Otros delitos contra la libertad                |22      |24        |13       |11      |0       |
|9       |Formosa              |2023   |14      |Otros delitos contra la libertad                |539     |573       |208      |365     |0       |
|9       |Formosa              |2023   |14      |Otros delitos contra la libertad                |538     |571       |208      |363     |0       |
|10      |Jujuy                |2023   |14      |Otros delitos contra la libertad                |201     |204       |49       |80      |75      |
|10      |Jujuy                |2023   |14      |Otros delitos contra la libertad                |200     |203       |49       |79      |75      |
|11      |La Pampa             |2023   |14      |Otros delitos contra la libertad                |67      |67        |4        |49      |4       |
|11      |La Pampa             |2023   |14      |Otros delitos contra la libertad                |67      |67        |4        |49      |4       |
|12      |La Rioja             |2023   |14      |Otros delitos contra la libertad                |12      |12        |0        |11      |1       |
|12      |La Rioja             |2023   |14      |Otros delitos contra la libertad                |12      |12        |0        |11      |1       |
|13      |Mendoza              |2023   |14      |Otros delitos contra la libertad                |395     |1139      |227      |232     |680     |
|13      |Mendoza              |2023   |14      |Otros delitos contra la libertad                |387     |1130      |225      |231     |674     |
|14      |Misiones             |2023   |14      |Otros delitos contra la libertad                |136     |139       |55       |80      |4       |
|14      |Misiones             |2023   |14      |Otros delitos contra la libertad                |136     |139       |55       |80      |4       |
|15      |Neuquen              |2023   |14      |Otros delitos contra la libertad                |48      |65        |15       |45      |5       |
|15      |Neuquen              |2023   |14      |Otros delitos contra la libertad                |40      |44        |15       |25      |4       |
|16      |Rio Negro            |2023   |14      |Otros delitos contra la libertad                |379     |401       |67       |120     |24      |
|16      |Rio Negro            |2023   |14      |Otros delitos contra la libertad                |379     |401       |67       |120     |24      |
|17      |Salta                |2023   |14      |Otros delitos contra la libertad                |2605    |2605      |47       |93      |2365    |
|17      |Salta                |2023   |14      |Otros delitos contra la libertad                |2605    |2605      |47       |93      |2365    |
|18      |San Juan             |2023   |14      |Otros delitos contra la libertad                |280     |300       |136      |151     |13      |
|18      |San Juan             |2023   |14      |Otros delitos contra la libertad                |275     |294       |133      |48      |13      |
|19      |San Luis             |2023   |14      |Otros delitos contra la libertad                |296     |308       |36       |197     |5       |
|19      |San Luis             |2023   |14      |Otros delitos contra la libertad                |294     |302       |35       |196     |1       |
|20      |Santa Cruz           |2023   |14      |Otros delitos contra la libertad                |34      |324       |35       |219     |0       |
|20      |Santa Cruz           |2023   |14      |Otros delitos contra la libertad                |313     |321       |35       |216     |0       |
|21      |Santa Fe             |2023   |14      |Otros delitos contra la libertad                |670     |718       |322      |356     |40      |
|21      |Santa Fe             |2023   |14      |Otros delitos contra la libertad                |618     |611       |298      |331     |12      |
|22      |Santiago del Estero  |2023   |14      |Otros delitos contra la libertad                |138     |45        |40       |80      |25      |
|22      |Santiago del Estero  |2023   |14      |Otros delitos contra la libertad                |129     |134       |40       |76      |18      |
|23      |Tucuman              |2023   |14      |Otros delitos contra la libertad                |270     |277       |60       |93      |124     |
|23      |Tucuman              |2023   |14      |Otros delitos contra la libertad                |260     |260       |60       |83      |117     |
