==================================================================================================================================================
|                                  ESTADÍSTICAS DETALLADAS POR TIPO DE DELITO (OTROS DELITOS CONTRA LA INTEGRIDAD SEXUAL) EN EL ANIO (2020)                 |
==================================================================================================================================================
| IDProv | PROVINCIA           | ANIO  | CODDel | DELITO                                         | HECHOS | VICTIMAS | VicMASC | VicFEM | VicS/D |
==================================================================================================================================================
|1       |CABA                 |2020   |13      |Otros delitos contra la integridad sexual       |438     |1600      |229      |1243    |128     |
|2       |Buenos Aires         |2020   |13      |Otros delitos contra la integridad sexual       |7633    |9401      |1293     |7883    |225     |
|3       |Catamarca            |2020   |13      |Otros delitos contra la integridad sexual       |234     |234       |12       |204     |18      |
|4       |Cordoba              |2020   |13      |Otros delitos contra la integridad sexual       |767     |775       |48       |560     |67      |
|5       |Corrientes           |2020   |13      |Otros delitos contra la integridad sexual       |134     |135       |7        |117     |11      |
|6       |Chaco                |2020   |13      |Otros delitos contra la integridad sexual       |538     |572       |65       |492     |15      |
|7       |Chubut               |2020   |13      |Otros delitos contra la integridad sexual       |381     |406       |53       |352     |1       |
|8       |Entre Rios           |2020   |13      |Otros delitos contra la integridad sexual       |287     |294       |52       |240     |2       |
|9       |Formosa              |2020   |13      |Otros delitos contra la integridad sexual       |265     |279       |29       |247     |3       |
|10      |Jujuy                |2020   |13      |Otros delitos contra la integridad sexual       |398     |408       |54       |354     |0       |
|11      |La Pampa             |2020   |13      |Otros delitos contra la integridad sexual       |3       |3         |3        |7       |0       |
|12      |La Rioja             |2020   |13      |Otros delitos contra la integridad sexual       |121     |121       |9        |112     |0       |
|13      |Mendoza              |2020   |13      |Otros delitos contra la integridad sexual       |2590    |2590      |0        |0       |2590    |
|14      |Misiones             |2020   |13      |Otros delitos contra la integridad sexual       |819     |828       |99       |717     |12      |
|15      |Neuquen              |2020   |13      |Otros delitos contra la integridad sexual       |283     |289       |35       |237     |17      |
|16      |Rio Negro            |2020   |13      |Otros delitos contra la integridad sexual       |380     |390       |26       |153     |211     |
|17      |Salta                |2020   |13      |Otros delitos contra la integridad sexual       |1113    |1113      |74       |665     |374     |
|18      |San Juan             |2020   |13      |Otros delitos contra la integridad sexual       |132     |132       |8        |124     |0       |
|19      |San Luis             |2020   |13      |Otros delitos contra la integridad sexual       |189     |197       |15       |181     |1       |
|20      |Santa Cruz           |2020   |13      |Otros delitos contra la integridad sexual       |215     |218       |19       |199     |0       |
|21      |Santa Fe             |2020   |13      |Otros delitos contra la integridad sexual       |2651    |2808      |343      |2425    |40      |
|22      |Santiago del Estero  |2020   |13      |Otros delitos contra la integridad sexual       |599     |637       |37       |530     |0       |
|23      |Tucuman              |2020   |13      |Otros delitos contra la integridad sexual       |355     |360       |58       |302     |0       |
