==================================================================================================================================================
|                                  ESTADÍSTICAS DETALLADAS POR TIPO DE DELITO (OTROS DELITOS CONTRA LAS PERSONAS) EN EL ANIO (2018)                 |
==================================================================================================================================================
| IDProv | PROVINCIA           | ANIO  | CODDel | DELITO                                         | HECHOS | VICTIMAS | VicMASC | VicFEM | VicS/D |
==================================================================================================================================================
|1       |CABA                 |2018   |15      |Otros delitos contra las personas               |783     |811       |316      |284     |211     |
|2       |Buenos Aires         |2018   |15      |Otros delitos contra las personas               |1937    |2037      |1201     |608     |228     |
|3       |Catamarca            |2018   |15      |Otros delitos contra las personas               |83      |812       |24       |598     |0       |
|4       |Cordoba              |2018   |15      |Otros delitos contra las personas               |37290   |38326     |11827    |24652   |1847    |
|5       |Corrientes           |2018   |15      |Otros delitos contra las personas               |762     |767       |280      |450     |37      |
|6       |Chaco                |2018   |15      |Otros delitos contra las personas               |264     |302       |155      |121     |26      |
|7       |Chubut               |2018   |15      |Otros delitos contra las personas               |2034    |214       |509      |1605    |0       |
|8       |Entre Rios           |2018   |15      |Otros delitos contra las personas               |3244    |3313      |1363     |1621    |329     |
|9       |Formosa              |2018   |15      |Otros delitos contra las personas               |601     |613       |70       |543     |0       |
|10      |Jujuy                |2018   |15      |Otros delitos contra las personas               |2068    |2071      |298      |1757    |16      |
|11      |La Pampa             |2018   |15      |Otros delitos contra las personas               |11      |11        |2        |9       |0       |
|12      |La Rioja             |2018   |15      |Otros delitos contra las personas               |4       |4         |2        |2       |0       |
|13      |Mendoza              |2018   |15      |Otros delitos contra las personas               |2011    |2078      |335      |43      |1333    |
|14      |Misiones             |2018   |15      |Otros delitos contra las personas               |942     |977       |112      |495     |70      |
|15      |Neuquen              |2018   |15      |Otros delitos contra las personas               |923     |935       |492      |44      |29      |
|16      |Rio Negro            |2018   |15      |Otros delitos contra las personas               |215     |253       |112      |70      |71      |
|17      |Salta                |2018   |15      |Otros delitos contra las personas               |212     |213       |63       |67      |83      |
|18      |San Juan             |2018   |15      |Otros delitos contra las personas               |995     |308       |542      |450     |16      |
|19      |San Luis             |2018   |15      |Otros delitos contra las personas               |27      |32        |19       |11      |2       |
|20      |Santa Cruz           |2018   |15      |Otros delitos contra las personas               |31      |32        |23       |9       |0       |
|21      |Santa Fe             |2018   |15      |Otros delitos contra las personas               |1782    |1943      |1127     |804     |12      |
|22      |Santiago del Estero  |2018   |15      |Otros delitos contra las personas               |186     |204       |77       |127     |0       |
|23      |Tucuman              |2018   |15      |Otros delitos contra las personas               |879     |893       |379      |484     |30      |
