==================================================================================================================================================
|                                  ESTADÍSTICAS DETALLADAS POR TIPO DE DELITO (OTROS DELITOS CONTRA LA LIBERTAD) EN EL ANIO (2020)                 |
==================================================================================================================================================
| IDProv | PROVINCIA           | ANIO  | CODDel | DELITO                                         | HECHOS | VICTIMAS | VicMASC | VicFEM | VicS/D |
==================================================================================================================================================
|1       |CABA                 |2020   |14      |Otros delitos contra la libertad                |1238    |1621      |620      |738     |263     |
|1       |CABA                 |2020   |14      |Otros delitos contra la libertad                |1133    |480       |63       |688     |182     |
|2       |Buenos Aires         |2020   |14      |Otros delitos contra la libertad                |3115    |3697      |1328     |1788    |581     |
|2       |Buenos Aires         |2020   |14      |Otros delitos contra la libertad                |3406    |3677      |1322     |1777    |578     |
|3       |Catamarca            |2020   |14      |Otros delitos contra la libertad                |29      |29        |11       |17      |1       |
|3       |Catamarca            |2020   |14      |Otros delitos contra la libertad                |29      |29        |11       |17      |1       |
|4       |Cordoba              |2020   |14      |Otros delitos contra la libertad                |1139    |1158      |465      |433     |260     |
|4       |Cordoba              |2020   |14      |Otros delitos contra la libertad                |1137    |1156      |465      |433     |258     |
|5       |Corrientes           |2020   |14      |Otros delitos contra la libertad                |54      |61        |27       |34      |0       |
|5       |Corrientes           |2020   |14      |Otros delitos contra la libertad                |18      |19        |8        |11      |0       |
|6       |Chaco                |2020   |14      |Otros delitos contra la libertad                |74      |76        |20       |55      |1       |
|6       |Chaco                |2020   |14      |Otros delitos contra la libertad                |74      |76        |20       |55      |1       |
|7       |Chubut               |2020   |14      |Otros delitos contra la libertad                |319     |332       |136      |194     |2       |
|7       |Chubut               |2020   |14      |Otros delitos contra la libertad                |316     |329       |136      |192     |1       |
|8       |Entre Rios           |2020   |14      |Otros delitos contra la libertad                |56      |63        |17       |43      |3       |
|8       |Entre Rios           |2020   |14      |Otros delitos contra la libertad                |53      |60        |15       |42      |3       |
|9       |Formosa              |2020   |14      |Otros delitos contra la libertad                |512     |566       |242      |324     |0       |
|9       |Formosa              |2020   |14      |Otros delitos contra la libertad                |512     |566       |242      |324     |0       |
|10      |Jujuy                |2020   |14      |Otros delitos contra la libertad                |45      |153       |47       |33      |3       |
|10      |Jujuy                |2020   |14      |Otros delitos contra la libertad                |43      |151       |47       |32      |2       |
|12      |La Rioja             |2020   |14      |Otros delitos contra la libertad                |6       |6         |1        |4       |1       |
|12      |La Rioja             |2020   |14      |Otros delitos contra la libertad                |6       |6         |1        |4       |1       |
|13      |Mendoza              |2020   |14      |Otros delitos contra la libertad                |886     |920       |115      |162     |643     |
|13      |Mendoza              |2020   |14      |Otros delitos contra la libertad                |880     |93        |112      |157     |611     |
|14      |Misiones             |2020   |14      |Otros delitos contra la libertad                |38      |39        |16       |21      |2       |
|14      |Misiones             |2020   |14      |Otros delitos contra la libertad                |38      |39        |16       |21      |2       |
|15      |Neuquen              |2020   |14      |Otros delitos contra la libertad                |4       |17        |3        |5       |2       |
|15      |Neuquen              |2020   |14      |Otros delitos contra la libertad                |13      |13        |6        |5       |2       |
|16      |Rio Negro            |2020   |14      |Otros delitos contra la libertad                |43      |421       |37       |28      |356     |
|16      |Rio Negro            |2020   |14      |Otros delitos contra la libertad                |408     |119       |37       |28      |354     |
|17      |Salta                |2020   |14      |Otros delitos contra la libertad                |2473    |2473      |859      |705     |909     |
|17      |Salta                |2020   |14      |Otros delitos contra la libertad                |2471    |2471      |859      |704     |908     |
|18      |San Juan             |2020   |14      |Otros delitos contra la libertad                |37      |37        |36       |65      |6       |
|18      |San Juan             |2020   |14      |Otros delitos contra la libertad                |36      |36        |36       |65      |5       |
|19      |San Luis             |2020   |14      |Otros delitos contra la libertad                |181     |187       |78       |38      |1       |
|19      |San Luis             |2020   |14      |Otros delitos contra la libertad                |181     |187       |78       |38      |1       |
|20      |Santa Cruz           |2020   |14      |Otros delitos contra la libertad                |267     |268       |85       |183     |0       |
|20      |Santa Cruz           |2020   |14      |Otros delitos contra la libertad                |267     |268       |85       |183     |0       |
|21      |Santa Fe             |2020   |14      |Otros delitos contra la libertad                |972     |978       |0        |18      |960     |
|21      |Santa Fe             |2020   |14      |Otros delitos contra la libertad                |836     |836       |0        |4       |832     |
|22      |Santiago del Estero  |2020   |14      |Otros delitos contra la libertad                |237     |270       |116      |154     |0       |
|22      |Santiago del Estero  |2020   |14      |Otros delitos contra la libertad                |236     |246       |92       |154     |0       |
|23      |Tucuman              |2020   |14      |Otros delitos contra la libertad                |72      |74        |18       |4       |42      |
|23      |Tucuman              |2020   |14      |Otros delitos contra la libertad                |72      |74        |18       |4       |42      |
