|1 |CABA                |2020 |16 |Suicidios (consumados)                          |206   |206   |44    |62    |0    |
|2 |Buenos Aires        |2020 |16 |Suicidios (consumados)                          |858   |858   |688   |166   |4    |
|3 |Catamarca           |2020 |16 |Suicidios (consumados)                          |48    |48    |39    |9     |0    |
|4 |Cordoba             |2020 |16 |Suicidios (consumados)                          |197   |197   |158   |35    |4    |
|5 |Corrientes          |2020 |16 |Suicidios (consumados)                          |36    |36    |32    |4     |0    |
|6 |Chaco               |2020 |16 |Suicidios (consumados)                          |32    |32    |85    |17    |0    |
|7 |Chubut              |2020 |16 |Suicidios (consumados)                          |71    |71    |65    |6     |0    |
|8 |Entre Rios          |2020 |16 |Suicidios (consumados)                          |198   |198   |156   |42    |0    |
|9 |Formosa             |2020 |16 |Suicidios (consumados)                          |66    |66    |45    |21    |0    |
|10|Jujuy               |2020 |16 |Suicidios (consumados)                          |65    |65    |53    |12    |0    |
|11|La Pampa            |2020 |16 |Suicidios (consumados)                          |43    |43    |38    |5     |0    |
|12|La Rioja            |2020 |16 |Suicidios (consumados)                          |45    |45    |40    |5     |0    |
|13|Mendoza             |2020 |16 |Suicidios (consumados)                          |194   |194   |156   |38    |0    |
|14|Misiones            |2020 |16 |Suicidios (consumados)                          |120   |120   |93    |27    |0    |
|15|Neuquen             |2020 |16 |Suicidios (consumados)                          |52    |52    |43    |9     |0    |
|16|Rio Negro           |2020 |16 |Suicidios (consumados)                          |35    |35    |28    |7     |0    |
|17|Salta               |2020 |16 |Suicidios (consumados)                          |195   |195   |161   |34    |0    |
|18|San Juan            |2020 |16 |Suicidios (consumados)                          |54    |54    |48    |6     |0    |
|19|San Luis            |2020 |16 |Suicidios (consumados)                          |62    |62    |47    |15    |0    |
|20|Santa Cruz          |2020 |16 |Suicidios (consumados)                          |33    |33    |29    |4     |0    |
|21|Santa Fe            |2020 |16 |Suicidios (consumados)                          |328   |328   |253   |75    |0    |
|22|Santiago del Estero |2020 |16 |Suicidios (consumados)                          |119   |119   |97    |22    |0    |
|23|Tucuman             |2020 |16 |Suicidios (consumados)                          |125   |126   |35    |21    |0    |
