==================================================================================================================================================
|                                  ESTADÍSTICAS DETALLADAS POR TIPO DE DELITO (SUICIDIOS (CONSUMADOS)) EN EL ANIO (2023)                 |
==================================================================================================================================================
| IDProv | PROVINCIA           | ANIO  | CODDel | DELITO                                         | HECHOS | VICTIMAS | VicMASC | VicFEM | VicS/D |
==================================================================================================================================================
|1       |CABA                 |2023   |16      |Suicidios (consumados)                          |184     |184       |120      |64      |0       |
|2       |Buenos Aires         |2023   |16      |Suicidios (consumados)                          |1399    |1399      |376      |274     |49      |
|3       |Catamarca            |2023   |16      |Suicidios (consumados)                          |56      |56        |50       |6       |0       |
|4       |Cordoba              |2023   |16      |Suicidios (consumados)                          |289     |289       |226      |63      |0       |
|5       |Corrientes           |2023   |16      |Suicidios (consumados)                          |78      |78        |62       |16      |0       |
|6       |Chaco                |2023   |16      |Suicidios (consumados)                          |153     |153       |120      |33      |0       |
|7       |Chubut               |2023   |16      |Suicidios (consumados)                          |52      |52        |11       |11      |0       |
|8       |Entre Rios           |2023   |16      |Suicidios (consumados)                          |247     |247       |206      |11      |0       |
|9       |Formosa              |2023   |16      |Suicidios (consumados)                          |78      |78        |60       |18      |0       |
|10      |Jujuy                |2023   |16      |Suicidios (consumados)                          |61      |61        |44       |17      |0       |
|11      |La Pampa             |2023   |16      |Suicidios (consumados)                          |43      |43        |40       |3       |0       |
|12      |La Rioja             |2023   |16      |Suicidios (consumados)                          |54      |54        |11       |13      |0       |
|13      |Mendoza              |2023   |16      |Suicidios (consumados)                          |207     |207       |162      |45      |0       |
|14      |Misiones             |2023   |16      |Suicidios (consumados)                          |82      |82        |65       |17      |0       |
|15      |Neuquen              |2023   |16      |Suicidios (consumados)                          |62      |62        |51       |11      |0       |
|16      |Rio Negro            |2023   |16      |Suicidios (consumados)                          |46      |46        |39       |6       |1       |
|17      |Salta                |2023   |16      |Suicidios (consumados)                          |184     |184       |11       |43      |0       |
|18      |San Juan             |2023   |16      |Suicidios (consumados)                          |76      |76        |48       |21      |7       |
|19      |San Luis             |2023   |16      |Suicidios (consumados)                          |79      |79        |65       |4       |0       |
|20      |Santa Cruz           |2023   |16      |Suicidios (consumados)                          |38      |38        |30       |8       |0       |
|21      |Santa Fe             |2023   |16      |Suicidios (consumados)                          |382     |382       |308      |74      |0       |
|22      |Santiago del Estero  |2023   |16      |Suicidios (consumados)                          |130     |130       |13       |20      |0       |
|23      |Tucuman              |2023   |16      |Suicidios (consumados)                          |205     |205       |158      |47      |0       |
