|1 |CABA                |2023 |17 |Tentativa de abuso sexual con acceso carnal     |3     |3     |1     |2     |0    |
|2 |Buenos Aires        |2023 |17 |Tentativa de abuso sexual con acceso carnal     |60    |67    |13    |51    |3    |
|3 |Catamarca           |2023 |17 |Tentativa de abuso sexual con acceso carnal     |1     |1     |0     |1     |0    |
|4 |Cordoba             |2023 |17 |Tentativa de abuso sexual con acceso carnal     |4     |4     |0     |4     |0    |
|5 |Corrientes          |2023 |17 |Tentativa de abuso sexual con acceso carnal     |11    |11    |0     |1     |3    |
|7 |Chubut              |2023 |17 |Tentativa de abuso sexual con acceso carnal     |49    |59    |11    |28    |20   |
|8 |Entre Rios          |2023 |17 |Tentativa de abuso sexual con acceso carnal     |3     |3     |2     |8     |0    |
|9 |Formosa             |2023 |17 |Tentativa de abuso sexual con acceso carnal     |46    |50    |3     |47    |0    |
|10|Jujuy               |2023 |17 |Tentativa de abuso sexual con acceso carnal     |18    |19    |2     |17    |0    |
|11|La Pampa            |2023 |17 |Tentativa de abuso sexual con acceso carnal     |1     |1     |0     |1     |0    |
|14|Misiones            |2023 |17 |Tentativa de abuso sexual con acceso carnal     |84    |84    |6     |78    |0    |
|17|Salta               |2023 |17 |Tentativa de abuso sexual con acceso carnal     |4     |4     |0     |2     |2    |
|19|San Luis            |2023 |17 |Tentativa de abuso sexual con acceso carnal     |1     |1     |1     |0     |0    |
|21|Santa Fe            |2023 |17 |Tentativa de abuso sexual con acceso carnal     |50    |50    |3     |40    |0    |
|23|Tucuman             |2023 |17 |Tentativa de abuso sexual con acceso carnal     |7     |7     |0     |7     |0    |
