|1 |CABA                |2018 |18 |Trata de personas agravado                      |4     |4     |0     |1     |3    |
|2 |Buenos Aires        |2018 |18 |Trata de personas agravado                      |1     |1     |0     |1     |0    |
|4 |Cordoba             |2018 |18 |Trata de personas agravado                      |1     |1     |0     |0     |1    |
|5 |Corrientes          |2018 |18 |Trata de personas agravado                      |2     |2     |0     |2     |0    |
|6 |Chaco               |2018 |18 |Trata de personas agravado                      |1     |5     |2     |3     |0    |
|10|Jujuy               |2018 |18 |Trata de personas agravado                      |5     |5     |0     |0     |5    |
|13|Mendoza             |2018 |18 |Trata de personas agravado                      |5     |5     |0     |0     |5    |
|15|Neuquen             |2018 |18 |Trata de personas agravado                      |2     |3     |0     |2     |1    |
|17|Salta               |2018 |18 |Trata de personas agravado                      |1     |3     |2     |1     |0    |
|18|San Juan            |2018 |18 |Trata de personas agravado                      |1     |1     |0     |0     |1    |
