|1 |CABA                |2018 |19 |Trata de personas simple                        |15    |15    |2     |3     |3    |
|2 |Buenos Aires        |2018 |19 |Trata de personas simple                        |9     |16    |1     |11    |4    |
|4 |Cordoba             |2018 |19 |Trata de personas simple                        |3     |7     |5     |0     |2    |
|5 |Corrientes          |2018 |19 |Trata de personas simple                        |21    |21    |16    |5     |0    |
|7 |Chubut              |2018 |19 |Trata de personas simple                        |1     |1     |0     |1     |0    |
|8 |Entre Rios          |2018 |19 |Trata de personas simple                        |11    |48    |23    |24    |1    |
|13|Mendoza             |2018 |19 |Trata de personas simple                        |8     |35    |8     |24    |3    |
|14|Misiones            |2018 |19 |Trata de personas simple                        |1     |2     |1     |1     |0    |
|15|Neuquen             |2018 |19 |Trata de personas simple                        |3     |3     |0     |0     |3    |
|16|Rio Negro           |2018 |19 |Trata de personas simple                        |2     |2     |0     |0     |2    |
|17|Salta               |2018 |19 |Trata de personas simple                        |2     |5     |1     |4     |0    |
|18|San Juan            |2018 |19 |Trata de personas simple                        |2     |2     |0     |1     |1    |
|21|Santa Fe            |2018 |19 |Trata de personas simple                        |20    |20    |1     |11    |8    |
|23|Tucuman             |2018 |19 |Trata de personas simple                        |43    |43    |11    |22    |3    |
