=================================================================================================================================================
|                                  ESTADÍSTICAS DE DELITOS SEGÚN ANIO (2018)
=============================================================================================================================================
| IDProv | PROVINCIA           | ANIO  | CODDel | DELITO                                         | HECHOS | VICTIMAS | VicMASC | VicFEM | VicS/D |
=================================================================================================================================================
|1       |CABA                 |2018   |3       |Abusos sexuales con acceso carnal (violacion    |176     |184       |35       |47      |2      |
|1       |CABA                 |2018   |5       |Delitos contra el honor                         |31      |32        |16       |3       |13     |
|1       |CABA                 |2018   |6       |Homicidios culposos por otros hechos            |23      |24        |12       |8       |4      |
|1       |CABA                 |2018   |7       |Homicidios dolosos                              |133     |137       |117      |20      |0      |
|1       |CABA                 |2018   |8       |Homicidios dolosos en grado de tentativa        |30      |33        |17       |7       |9      |
|1       |CABA                 |2018   |9       |Lesiones culposas en Accidentes Viales          |3061    |11750     |6623     |3716    |111    |
|1       |CABA                 |2018   |10      |Lesiones culposas por otros hechos              |1926    |1999      |921      |603     |475    |
|1       |CABA                 |2018   |10      |Lesiones dolosas                                |1533    |1540      |6057     |5923    |3160   |
|1       |CABA                 |2018   |12      |Muertes en accidentes viales                    |43      |49        |13       |39      |0      |
|1       |CABA                 |2018   |13      |Otros delitos contra la integridad sexual       |1783    |1836      |257      |393     |486    |
|1       |CABA                 |2018   |14      |Otros delitos contra la libertad                |1724    |2061      |995      |757     |309    |
|1       |CABA                 |2018   |14      |Otros delitos contra la libertad                |1705    |2042      |993      |753     |296    |
|1       |CABA                 |2018   |15      |Otros delitos contra las personas               |783     |811       |316      |284     |211    |
|1       |CABA                 |2018   |16      |Suicidios (consumados)                          |237     |238       |154      |83      |1      |
|1       |CABA                 |2018   |18      |Trata de personas agravado                      |4       |4         |0        |1       |3      |
|1       |CABA                 |2018   |19      |Trata de personas simple                        |15      |15        |2        |3       |3      |
|2       |Buenos Aires         |2018   |3       |Abusos sexuales con acceso carnal (violacion    |1346    |1346      |39       |1237    |0      |
|2       |Buenos Aires         |2018   |6       |Homicidios culposos por otros hechos            |62      |65        |39       |26      |0      |
|2       |Buenos Aires         |2018   |7       |Homicidios dolosos                              |951     |992       |847      |45      |0      |
|2       |Buenos Aires         |2018   |8       |Homicidios dolosos en grado de tentativa        |771     |846       |666      |49      |31     |
|2       |Buenos Aires         |2018   |9       |Lesiones culposas en Accidentes Viales          |38516   |4442      |29567    |13364   |1211   |
|2       |Buenos Aires         |2018   |10      |Lesiones culposas por otros hechos              |913     |960       |388      |557     |15     |
|2       |Buenos Aires         |2018   |11      |Lesiones dolosas                                |33481   |36338     |18865    |15809   |1664   |
|2       |Buenos Aires         |2018   |12      |Muertes en accidentes viales                    |148     |1269      |972      |288     |9      |
|2       |Buenos Aires         |2018   |13      |Otros delitos contra la integridad sexual       |448     |1584      |218      |1326    |40     |
|2       |Buenos Aires         |2018   |14      |Otros delitos contra la libertad                |2808    |3007      |356      |1289    |662    |
|2       |Buenos Aires         |2018   |14      |Otros delitos contra la libertad                |2798    |2990      |355      |1277    |658    |
|2       |Buenos Aires         |2018   |15      |Otros delitos contra las personas               |1937    |2037      |1201     |608     |228    |
|2       |Buenos Aires         |2018   |16      |Suicidios (consumados)                          |1393    |1393      |1153     |240     |0      |
|2       |Buenos Aires         |2018   |18      |Trata de personas agravado                      |1       |1         |0        |1       |0      |
|2       |Buenos Aires         |2018   |19      |Trata de personas simple                        |9       |16        |1        |11      |4      |
|3       |Catamarca            |2018   |3       |Abusos sexuales con acceso carnal (violacion    |18      |18        |1        |17      |0      |
|3       |Catamarca            |2018   |7       |Homicidios dolosos                              |6       |6         |5        |1       |0      |
|3       |Catamarca            |2018   |9       |Lesiones culposas en Accidentes Viales          |2194    |2532      |1783     |748     |1      |
|3       |Catamarca            |2018   |11      |Lesiones dolosas                                |3801    |3803      |1550     |2197    |56     |
|3       |Catamarca            |2018   |12      |Muertes en accidentes viales                    |87      |96        |71       |25      |0      |
|3       |Catamarca            |2018   |13      |Otros delitos contra la integridad sexual       |300     |300       |31       |263     |6      |
|3       |Catamarca            |2018   |14      |Otros delitos contra la libertad                |133     |133       |47       |86      |0      |
|3       |Catamarca            |2018   |14      |Otros delitos contra la libertad                |133     |133       |47       |86      |0      |
|3       |Catamarca            |2018   |15      |Otros delitos contra las personas               |83      |812       |24       |598     |0      |
|3       |Catamarca            |2018   |16      |Suicidios (consumados)                          |44      |44        |29       |15      |0      |
|4       |Cordoba              |2018   |3       |Abusos sexuales con acceso carnal (violacion    |201     |206       |23       |172     |11     |
|4       |Cordoba              |2018   |5       |Delitos contra el honor                         |35      |38        |6        |31      |1      |
|4       |Cordoba              |2018   |6       |Homicidios culposos por otros hechos            |18      |20        |15       |5       |0      |
|4       |Cordoba              |2018   |7       |Homicidios dolosos                              |32      |38        |80       |28      |0      |
|4       |Cordoba              |2018   |8       |Homicidios dolosos en grado de tentativa        |9       |9         |8        |1       |0      |
|4       |Cordoba              |2018   |9       |Lesiones culposas en Accidentes Viales          |8395    |3068      |5530     |2866    |1672   |
|4       |Cordoba              |2018   |10      |Lesiones culposas por otros hechos              |636     |699       |348      |346     |5      |
|4       |Cordoba              |2018   |11      |Lesiones dolosas                                |844     |8640      |4480     |3848    |312    |
|4       |Cordoba              |2018   |12      |Muertes en accidentes viales                    |44      |453       |359      |92      |2      |
|4       |Cordoba              |2018   |13      |Otros delitos contra la integridad sexual       |692     |716       |121      |563     |32     |
|4       |Cordoba              |2018   |14      |Otros delitos contra la libertad                |1318    |1332      |483      |700     |49     |
|4       |Cordoba              |2018   |14      |Otros delitos contra la libertad                |134     |1324      |478      |700     |46     |
|4       |Cordoba              |2018   |15      |Otros delitos contra las personas               |37290   |38326     |11827    |24652   |1847   |
|4       |Cordoba              |2018   |16      |Suicidios (consumados)                          |255     |255       |194      |61      |0      |
|4       |Cordoba              |2018   |18      |Trata de personas agravado                      |1       |1         |0        |0       |1      |
|4       |Cordoba              |2018   |19      |Trata de personas simple                        |3       |7         |5        |0       |2      |
|5       |Corrientes           |2018   |3       |Abusos sexuales con acceso carnal (violacion    |67      |79        |19       |60      |0      |
|5       |Corrientes           |2018   |5       |Delitos contra el honor                         |4       |4         |0        |4       |0      |
|5       |Corrientes           |2018   |6       |Homicidios culposos por otros hechos            |6       |6         |2        |4       |0      |
|5       |Corrientes           |2018   |7       |Homicidios dolosos                              |26      |27        |20       |7       |0      |
|5       |Corrientes           |2018   |8       |Homicidios dolosos en grado de tentativa        |21      |22        |12       |3       |0      |
|5       |Corrientes           |2018   |9       |Lesiones culposas en Accidentes Viales          |848     |944       |555      |301     |88     |
|5       |Corrientes           |2018   |10      |Lesiones culposas por otros hechos              |360     |366       |112      |246     |8      |
|5       |Corrientes           |2018   |11      |Lesiones dolosas                                |1513    |1615      |644      |896     |75     |
|5       |Corrientes           |2018   |12      |Muertes en accidentes viales                    |78      |30        |66       |33      |1      |
|5       |Corrientes           |2018   |13      |Otros delitos contra la integridad sexual       |243     |284       |37       |219     |28     |
|5       |Corrientes           |2018   |14      |Otros delitos contra la libertad                |72      |87        |36       |47      |4      |
|5       |Corrientes           |2018   |14      |Otros delitos contra la libertad                |49      |64        |20       |40      |4      |
|5       |Corrientes           |2018   |15      |Otros delitos contra las personas               |762     |767       |280      |450     |37     |
|5       |Corrientes           |2018   |16      |Suicidios (consumados)                          |83      |83        |70       |13      |0      |
|5       |Corrientes           |2018   |18      |Trata de personas agravado                      |2       |2         |0        |2       |0      |
|5       |Corrientes           |2018   |19      |Trata de personas simple                        |21      |21        |16       |5       |0      |
|6       |Chaco                |2018   |3       |Abusos sexuales con acceso carnal (violacion    |83      |84        |5        |79      |0      |
|6       |Chaco                |2018   |6       |Homicidios culposos por otros hechos            |36      |39        |82       |27      |0      |
|6       |Chaco                |2018   |7       |Homicidios dolosos                              |52      |54        |43       |11      |0      |
|6       |Chaco                |2018   |8       |Homicidios dolosos en grado de tentativa        |29      |36        |27       |9       |0      |
|6       |Chaco                |2018   |9       |Lesiones culposas en Accidentes Viales          |1194    |1727      |1185     |542     |0      |
|6       |Chaco                |2018   |10      |Lesiones culposas por otros hechos              |17      |17        |11       |6       |0      |
|6       |Chaco                |2018   |11      |Lesiones dolosas                                |2913    |3248      |1255     |1982    |11     |
|6       |Chaco                |2018   |12      |Muertes en accidentes viales                    |184     |192       |158      |34      |0      |
|6       |Chaco                |2018   |13      |Otros delitos contra la integridad sexual       |401     |423       |52       |370     |1      |
|6       |Chaco                |2018   |14      |Otros delitos contra la libertad                |55      |63        |21       |40      |2      |
|6       |Chaco                |2018   |14      |Otros delitos contra la libertad                |54      |58        |19       |37      |2      |
|6       |Chaco                |2018   |15      |Otros delitos contra las personas               |264     |302       |155      |121     |26     |
|6       |Chaco                |2018   |16      |Suicidios (consumados)                          |38      |38        |87       |21      |0      |
|6       |Chaco                |2018   |18      |Trata de personas agravado                      |1       |5         |2        |3       |0      |
|7       |Chubut               |2018   |3       |Abusos sexuales con acceso carnal (violacion    |160     |163       |4        |49      |0      |
|7       |Chubut               |2018   |5       |Delitos contra el honor                         |13      |13        |9        |4       |0      |
|7       |Chubut               |2018   |6       |Homicidios culposos por otros hechos            |1       |1         |1        |0       |0      |
|7       |Chubut               |2018   |7       |Homicidios dolosos                              |46      |46        |38       |8       |0      |
|7       |Chubut               |2018   |8       |Homicidios dolosos en grado de tentativa        |40      |42        |34       |8       |0      |
|7       |Chubut               |2018   |9       |Lesiones culposas en Accidentes Viales          |324     |471       |34       |157     |0      |
|7       |Chubut               |2018   |11      |Lesiones dolosas                                |2120    |2260      |939      |1321    |0      |
|7       |Chubut               |2018   |12      |Muertes en accidentes viales                    |49      |54        |11       |13      |0      |
|7       |Chubut               |2018   |13      |Otros delitos contra la integridad sexual       |354     |365       |26       |339     |0      |
|7       |Chubut               |2018   |14      |Otros delitos contra la libertad                |260     |265       |113      |152     |0      |
|7       |Chubut               |2018   |14      |Otros delitos contra la libertad                |259     |264       |113      |151     |0      |
|7       |Chubut               |2018   |15      |Otros delitos contra las personas               |2034    |214       |509      |1605    |0      |
|7       |Chubut               |2018   |16      |Suicidios (consumados)                          |69      |69        |65       |4       |0      |
|7       |Chubut               |2018   |19      |Trata de personas simple                        |1       |1         |0        |1       |0      |
|8       |Entre Rios           |2018   |3       |Abusos sexuales con acceso carnal (violacion    |46      |46        |4        |11      |1      |
|8       |Entre Rios           |2018   |5       |Delitos contra el honor                         |221     |221       |85       |126     |3      |
|8       |Entre Rios           |2018   |6       |Homicidios culposos por otros hechos            |8       |13        |7        |6       |0      |
|8       |Entre Rios           |2018   |7       |Homicidios dolosos                              |69      |78        |66       |12      |0      |
|8       |Entre Rios           |2018   |8       |Homicidios dolosos en grado de tentativa        |26      |26        |21       |5       |0      |
|8       |Entre Rios           |2018   |9       |Lesiones culposas en Accidentes Viales          |2563    |3080      |1934     |368     |78     |
|8       |Entre Rios           |2018   |10      |Lesiones culposas por otros hechos              |323     |333       |204      |116     |13     |
|8       |Entre Rios           |2018   |11      |Lesiones dolosas                                |2691    |2754      |1507     |389     |158    |
|8       |Entre Rios           |2018   |12      |Muertes en accidentes viales                    |158     |192       |42       |50      |0      |
|8       |Entre Rios           |2018   |13      |Otros delitos contra la integridad sexual       |250     |253       |40       |203     |3      |
|8       |Entre Rios           |2018   |14      |Otros delitos contra la libertad                |139     |46        |63       |69      |4      |
|8       |Entre Rios           |2018   |14      |Otros delitos contra la libertad                |98      |98        |40       |45      |13     |
|8       |Entre Rios           |2018   |15      |Otros delitos contra las personas               |3244    |3313      |1363     |1621    |329    |
|8       |Entre Rios           |2018   |16      |Suicidios (consumados)                          |234     |234       |190      |44      |0      |
|8       |Entre Rios           |2018   |19      |Trata de personas simple                        |11      |48        |23       |24      |1      |
|9       |Formosa              |2018   |3       |Abusos sexuales con acceso carnal (violacion    |84      |88        |26       |62      |0      |
|9       |Formosa              |2018   |5       |Delitos contra el honor                         |2       |2         |0        |2       |0      |
|9       |Formosa              |2018   |6       |Homicidios culposos por otros hechos            |4       |4         |1        |3       |0      |
|9       |Formosa              |2018   |7       |Homicidios dolosos                              |37      |37        |32       |5       |0      |
|9       |Formosa              |2018   |8       |Homicidios dolosos en grado de tentativa        |53      |58        |37       |21      |0      |
|9       |Formosa              |2018   |9       |Lesiones culposas en Accidentes Viales          |900     |381       |545      |536     |0      |
|9       |Formosa              |2018   |11      |Lesiones dolosas                                |3127    |3399      |1583     |1796    |20     |
|9       |Formosa              |2018   |12      |Muertes en accidentes viales                    |120     |128       |34       |24      |0      |
|9       |Formosa              |2018   |13      |Otros delitos contra la integridad sexual       |207     |220       |51       |169     |0      |
|9       |Formosa              |2018   |14      |Otros delitos contra la libertad                |386     |116       |166      |246     |4      |
|9       |Formosa              |2018   |14      |Otros delitos contra la libertad                |386     |116       |166      |246     |4      |
|9       |Formosa              |2018   |15      |Otros delitos contra las personas               |601     |613       |70       |543     |0      |
|9       |Formosa              |2018   |16      |Suicidios (consumados)                          |65      |65        |51       |4       |0      |
|10      |Jujuy                |2018   |3       |Abusos sexuales con acceso carnal (violacion    |153     |154       |3        |44      |0      |
|10      |Jujuy                |2018   |5       |Delitos contra el honor                         |79      |79        |32       |47      |0      |
|10      |Jujuy                |2018   |6       |Homicidios culposos por otros hechos            |4       |15        |8        |7       |0      |
|10      |Jujuy                |2018   |7       |Homicidios dolosos                              |19      |19        |4        |5       |0      |
|10      |Jujuy                |2018   |8       |Homicidios dolosos en grado de tentativa        |8       |8         |7        |1       |0      |
|10      |Jujuy                |2018   |9       |Lesiones culposas en Accidentes Viales          |733     |817       |581      |204     |32     |
|10      |Jujuy                |2018   |10      |Lesiones culposas por otros hechos              |11      |11        |20       |20      |1      |
|10      |Jujuy                |2018   |11      |Lesiones dolosas                                |1284    |1304      |630      |611     |33     |
|10      |Jujuy                |2018   |12      |Muertes en accidentes viales                    |58      |63        |52       |11      |0      |
|10      |Jujuy                |2018   |13      |Otros delitos contra la integridad sexual       |212     |221       |22       |199     |0      |
|10      |Jujuy                |2018   |14      |Otros delitos contra la libertad                |19      |19        |3        |11      |5      |
|10      |Jujuy                |2018   |14      |Otros delitos contra la libertad                |4       |4         |3        |11      |0      |
|10      |Jujuy                |2018   |15      |Otros delitos contra las personas               |2068    |2071      |298      |1757    |16     |
|10      |Jujuy                |2018   |16      |Suicidios (consumados)                          |28      |28        |23       |5       |0      |
|10      |Jujuy                |2018   |18      |Trata de personas agravado                      |5       |5         |0        |0       |5      |
|11      |La Pampa             |2018   |3       |Abusos sexuales con acceso carnal (violacion    |48      |48        |1        |47      |0      |
|11      |La Pampa             |2018   |6       |Homicidios culposos por otros hechos            |9       |9         |8        |1       |0      |
|11      |La Pampa             |2018   |7       |Homicidios dolosos                              |12      |12        |3        |2       |0      |
|11      |La Pampa             |2018   |8       |Homicidios dolosos en grado de tentativa        |3       |3         |3        |0       |0      |
|11      |La Pampa             |2018   |11      |Lesiones dolosas                                |1539    |1632      |498      |1134    |0      |
|11      |La Pampa             |2018   |12      |Muertes en accidentes viales                    |52      |69        |47       |22      |0      |
|11      |La Pampa             |2018   |13      |Otros delitos contra la integridad sexual       |82      |83        |15       |68      |0      |
|11      |La Pampa             |2018   |14      |Otros delitos contra la libertad                |23      |25        |7        |17      |1      |
|11      |La Pampa             |2018   |14      |Otros delitos contra la libertad                |23      |25        |7        |17      |1      |
|11      |La Pampa             |2018   |15      |Otros delitos contra las personas               |11      |11        |2        |9       |0      |
|11      |La Pampa             |2018   |16      |Suicidios (consumados)                          |40      |40        |32       |8       |0      |
|12      |La Rioja             |2018   |3       |Abusos sexuales con acceso carnal (violacion    |64      |65        |12       |53      |0      |
|12      |La Rioja             |2018   |7       |Homicidios dolosos                              |3       |3         |6        |4       |0      |
|12      |La Rioja             |2018   |8       |Homicidios dolosos en grado de tentativa        |1       |1         |0        |1       |0      |
|12      |La Rioja             |2018   |9       |Lesiones culposas en Accidentes Viales          |2592    |303       |1706     |1304    |0      |
|12      |La Rioja             |2018   |11      |Lesiones dolosas                                |390     |394       |160      |234     |0      |
|12      |La Rioja             |2018   |12      |Muertes en accidentes viales                    |80      |86        |76       |3       |0      |
|12      |La Rioja             |2018   |13      |Otros delitos contra la integridad sexual       |42      |150       |36       |14      |0      |
|12      |La Rioja             |2018   |14      |Otros delitos contra la libertad                |2       |2         |1        |1       |0      |
|12      |La Rioja             |2018   |14      |Otros delitos contra la libertad                |2       |2         |1        |1       |0      |
|12      |La Rioja             |2018   |15      |Otros delitos contra las personas               |4       |4         |2        |2       |0      |
|12      |La Rioja             |2018   |16      |Suicidios (consumados)                          |47      |47        |38       |9       |0      |
|13      |Mendoza              |2018   |3       |Abusos sexuales con acceso carnal (violacion    |383     |383       |0        |0       |383    |
|13      |Mendoza              |2018   |5       |Delitos contra el honor                         |43      |49        |4        |2       |43     |
|13      |Mendoza              |2018   |6       |Homicidios culposos por otros hechos            |173     |211       |82       |22      |137    |
|13      |Mendoza              |2018   |7       |Homicidios dolosos                              |97      |36        |90       |16      |0      |
|13      |Mendoza              |2018   |8       |Homicidios dolosos en grado de tentativa        |50      |30        |36       |16      |48     |
|13      |Mendoza              |2018   |9       |Lesiones culposas en Accidentes Viales          |46      |191       |38       |29      |124    |
|13      |Mendoza              |2018   |10      |Lesiones culposas por otros hechos              |1357    |1357      |716      |584     |9757   |
|13      |Mendoza              |2018   |11      |Lesiones dolosas                                |4949    |15112     |1746     |644     |6952   |
|13      |Mendoza              |2018   |12      |Muertes en accidentes viales                    |157     |168       |135      |31      |2      |
|13      |Mendoza              |2018   |13      |Otros delitos contra la integridad sexual       |2569    |2569      |0        |1       |2568   |
|13      |Mendoza              |2018   |14      |Otros delitos contra la libertad                |1131    |1213      |14       |282     |817    |
|13      |Mendoza              |2018   |14      |Otros delitos contra la libertad                |1118    |1173      |36       |258     |809    |
|13      |Mendoza              |2018   |15      |Otros delitos contra las personas               |2011    |2078      |335      |43      |1333   |
|13      |Mendoza              |2018   |16      |Suicidios (consumados)                          |198     |198       |48       |50      |0      |
|13      |Mendoza              |2018   |18      |Trata de personas agravado                      |5       |5         |0        |0       |5      |
|13      |Mendoza              |2018   |19      |Trata de personas simple                        |8       |35        |8        |24      |3      |
|14      |Misiones             |2018   |3       |Abusos sexuales con acceso carnal (violacion    |299     |307       |15       |291     |1      |
|14      |Misiones             |2018   |5       |Delitos contra el honor                         |18      |18        |3        |8       |0      |
|14      |Misiones             |2018   |6       |Homicidios culposos por otros hechos            |6       |6         |4        |2       |0      |
|14      |Misiones             |2018   |7       |Homicidios dolosos                              |57      |57        |47       |3       |0      |
|14      |Misiones             |2018   |8       |Homicidios dolosos en grado de tentativa        |42      |43        |33       |9       |1      |
|14      |Misiones             |2018   |9       |Lesiones culposas en Accidentes Viales          |942     |148       |782      |301     |65     |
|14      |Misiones             |2018   |10      |Lesiones culposas por otros hechos              |170     |174       |65       |89      |20     |
|14      |Misiones             |2018   |11      |Lesiones dolosas                                |2079    |2151      |320      |902     |229    |
|14      |Misiones             |2018   |12      |Muertes en accidentes viales                    |226     |258       |206      |51      |1      |
|14      |Misiones             |2018   |13      |Otros delitos contra la integridad sexual       |63      |618       |71       |544     |3      |
|14      |Misiones             |2018   |14      |Otros delitos contra la libertad                |11      |47        |11       |27      |9      |
|14      |Misiones             |2018   |14      |Otros delitos contra la libertad                |40      |45        |3        |26      |9      |
|14      |Misiones             |2018   |15      |Otros delitos contra las personas               |942     |977       |112      |495     |70     |
|14      |Misiones             |2018   |16      |Suicidios (consumados)                          |70      |70        |55       |15      |0      |
|14      |Misiones             |2018   |19      |Trata de personas simple                        |1       |2         |1        |1       |0      |
|15      |Neuquen              |2018   |3       |Abusos sexuales con acceso carnal (violacion    |50      |52        |11       |37      |4      |
|15      |Neuquen              |2018   |5       |Delitos contra el honor                         |8       |8         |1        |7       |0      |
|15      |Neuquen              |2018   |6       |Homicidios culposos por otros hechos            |15      |17        |13       |4       |0      |
|15      |Neuquen              |2018   |7       |Homicidios dolosos                              |30      |31        |23       |8       |0      |
|15      |Neuquen              |2018   |8       |Homicidios dolosos en grado de tentativa        |4       |5         |2        |3       |0      |
|15      |Neuquen              |2018   |9       |Lesiones culposas en Accidentes Viales          |2118    |2545      |1685     |849     |11     |
|15      |Neuquen              |2018   |10      |Lesiones culposas por otros hechos              |13      |14        |51       |60      |3      |
|15      |Neuquen              |2018   |11      |Lesiones dolosas                                |449     |474       |915      |529     |30     |
|15      |Neuquen              |2018   |12      |Muertes en accidentes viales                    |68      |80        |58       |22      |0      |
|15      |Neuquen              |2018   |13      |Otros delitos contra la integridad sexual       |231     |231       |24       |195     |12     |
|15      |Neuquen              |2018   |14      |Otros delitos contra la libertad                |19      |20        |0        |7       |13     |
|15      |Neuquen              |2018   |14      |Otros delitos contra la libertad                |4       |4         |0        |5       |9      |
|15      |Neuquen              |2018   |15      |Otros delitos contra las personas               |923     |935       |492      |44      |29     |
|15      |Neuquen              |2018   |16      |Suicidios (consumados)                          |70      |70        |59       |11      |0      |
|15      |Neuquen              |2018   |18      |Trata de personas agravado                      |2       |3         |0        |2       |1      |
|15      |Neuquen              |2018   |19      |Trata de personas simple                        |3       |3         |0        |0       |3      |
|16      |Rio Negro            |2018   |3       |Abusos sexuales con acceso carnal (violacion    |69      |72        |7        |65      |0      |
|16      |Rio Negro            |2018   |5       |Delitos contra el honor                         |1       |1         |0        |0       |1      |
|16      |Rio Negro            |2018   |6       |Homicidios culposos por otros hechos            |3       |3         |3        |0       |0      |
|16      |Rio Negro            |2018   |7       |Homicidios dolosos                              |21      |22        |15       |7       |0      |
|16      |Rio Negro            |2018   |8       |Homicidios dolosos en grado de tentativa        |18      |19        |13       |2       |4      |
|16      |Rio Negro            |2018   |9       |Lesiones culposas en Accidentes Viales          |537     |655       |378      |178     |99     |
|16      |Rio Negro            |2018   |11      |Lesiones dolosas                                |2220    |2457      |1151     |880     |426    |
|16      |Rio Negro            |2018   |12      |Muertes en accidentes viales                    |78      |90        |60       |30      |0      |
|16      |Rio Negro            |2018   |13      |Otros delitos contra la integridad sexual       |280     |311       |36       |273     |2      |
|16      |Rio Negro            |2018   |14      |Otros delitos contra la libertad                |780     |821       |111      |426     |284    |
|16      |Rio Negro            |2018   |14      |Otros delitos contra la libertad                |778     |819       |111      |426     |282    |
|16      |Rio Negro            |2018   |15      |Otros delitos contra las personas               |215     |253       |112      |70      |71     |
|16      |Rio Negro            |2018   |16      |Suicidios (consumados)                          |43      |43        |36       |7       |0      |
|16      |Rio Negro            |2018   |19      |Trata de personas simple                        |2       |2         |0        |0       |2      |
|17      |Salta                |2018   |3       |Abusos sexuales con acceso carnal (violacion    |272     |272       |15       |162     |95     |
|17      |Salta                |2018   |5       |Delitos contra el honor                         |1       |1         |1        |0       |0      |
|17      |Salta                |2018   |6       |Homicidios culposos por otros hechos            |5       |5         |2        |0       |3      |
|17      |Salta                |2018   |7       |Homicidios dolosos                              |72      |73        |60       |13      |0      |
|17      |Salta                |2018   |8       |Homicidios dolosos en grado de tentativa        |40      |40        |22       |3       |15     |
|17      |Salta                |2018   |9       |Lesiones culposas en Accidentes Viales          |4425    |4425      |2011     |685     |1699   |
|17      |Salta                |2018   |11      |Lesiones dolosas                                |7807    |7807      |2530     |2990    |2287   |
|17      |Salta                |2018   |12      |Muertes en accidentes viales                    |39      |132       |34       |28      |0      |
|17      |Salta                |2018   |13      |Otros delitos contra la integridad sexual       |840     |840       |39       |484     |317    |
|17      |Salta                |2018   |14      |Otros delitos contra la libertad                |1264    |1270      |378      |430     |462    |
|17      |Salta                |2018   |14      |Otros delitos contra la libertad                |1261    |1262      |375      |425     |462    |
|17      |Salta                |2018   |15      |Otros delitos contra las personas               |212     |213       |63       |67      |83     |
|17      |Salta                |2018   |16      |Suicidios (consumados)                          |160     |160       |122      |38      |0      |
|17      |Salta                |2018   |18      |Trata de personas agravado                      |1       |3         |2        |1       |0      |
|17      |Salta                |2018   |19      |Trata de personas simple                        |2       |5         |1        |4       |0      |
|18      |San Juan             |2018   |3       |Abusos sexuales con acceso carnal (violacion    |13      |13        |3        |3       |0      |
|18      |San Juan             |2018   |5       |Delitos contra el honor                         |4       |4         |4        |9       |1      |
|18      |San Juan             |2018   |6       |Homicidios culposos por otros hechos            |2       |2         |2        |0       |0      |
|18      |San Juan             |2018   |7       |Homicidios dolosos                              |16      |16        |11       |5       |0      |
|18      |San Juan             |2018   |8       |Homicidios dolosos en grado de tentativa        |8       |8         |7        |1       |0      |
|18      |San Juan             |2018   |9       |Lesiones culposas en Accidentes Viales          |697     |750       |509      |239     |2      |
|18      |San Juan             |2018   |10      |Lesiones culposas por otros hechos              |220     |222       |124      |96      |2      |
|18      |San Juan             |2018   |11      |Lesiones dolosas                                |1698    |1882      |311      |839     |2      |
|18      |San Juan             |2018   |12      |Muertes en accidentes viales                    |83      |96        |85       |11      |0      |
|18      |San Juan             |2018   |13      |Otros delitos contra la integridad sexual       |47      |48        |5        |43      |0      |
|18      |San Juan             |2018   |14      |Otros delitos contra la libertad                |5       |5         |0        |1       |4      |
|18      |San Juan             |2018   |14      |Otros delitos contra la libertad                |2       |2         |0        |0       |2      |
|18      |San Juan             |2018   |15      |Otros delitos contra las personas               |995     |308       |542      |450     |16     |
|18      |San Juan             |2018   |16      |Suicidios (consumados)                          |51      |51        |11       |3       |0      |
|18      |San Juan             |2018   |18      |Trata de personas agravado                      |1       |1         |0        |0       |1      |
|18      |San Juan             |2018   |19      |Trata de personas simple                        |2       |2         |0        |1       |1      |
|19      |San Luis             |2018   |3       |Abusos sexuales con acceso carnal (violacion    |44      |45        |4        |11      |0      |
|19      |San Luis             |2018   |6       |Homicidios culposos por otros hechos            |2       |2         |1        |0       |1      |
|19      |San Luis             |2018   |7       |Homicidios dolosos                              |11      |11        |6        |5       |0      |
|19      |San Luis             |2018   |8       |Homicidios dolosos en grado de tentativa        |17      |18        |12       |6       |0      |
|19      |San Luis             |2018   |9       |Lesiones culposas en Accidentes Viales          |1186    |1598      |353      |545     |0      |
|19      |San Luis             |2018   |11      |Lesiones dolosas                                |1677    |1805      |912      |893     |0      |
|19      |San Luis             |2018   |12      |Muertes en accidentes viales                    |93      |13        |85       |25      |0      |
|19      |San Luis             |2018   |13      |Otros delitos contra la integridad sexual       |195     |201       |12       |188     |1      |
|19      |San Luis             |2018   |14      |Otros delitos contra la libertad                |47      |151       |52       |98      |1      |
|19      |San Luis             |2018   |14      |Otros delitos contra la libertad                |47      |151       |52       |98      |1      |
|19      |San Luis             |2018   |15      |Otros delitos contra las personas               |27      |32        |19       |11      |2      |
|19      |San Luis             |2018   |16      |Suicidios (consumados)                          |52      |52        |46       |6       |0      |
|20      |Santa Cruz           |2018   |3       |Abusos sexuales con acceso carnal (violacion    |43      |43        |5        |38      |0      |
|20      |Santa Cruz           |2018   |6       |Homicidios culposos por otros hechos            |1       |1         |1        |0       |0      |
|20      |Santa Cruz           |2018   |7       |Homicidios dolosos                              |11      |11        |3        |1       |0      |
|20      |Santa Cruz           |2018   |8       |Homicidios dolosos en grado de tentativa        |20      |22        |20       |2       |0      |
|20      |Santa Cruz           |2018   |9       |Lesiones culposas en Accidentes Viales          |162     |213       |150      |63      |0      |
|20      |Santa Cruz           |2018   |11      |Lesiones dolosas                                |1869    |1890      |672      |1218    |0      |
|20      |Santa Cruz           |2018   |12      |Muertes en accidentes viales                    |24      |28        |19       |9       |0      |
|20      |Santa Cruz           |2018   |13      |Otros delitos contra la integridad sexual       |11      |11        |15       |126     |0      |
|20      |Santa Cruz           |2018   |14      |Otros delitos contra la libertad                |154     |158       |53       |35      |0      |
|20      |Santa Cruz           |2018   |14      |Otros delitos contra la libertad                |154     |158       |53       |35      |0      |
|20      |Santa Cruz           |2018   |15      |Otros delitos contra las personas               |31      |32        |23       |9       |0      |
|20      |Santa Cruz           |2018   |16      |Suicidios (consumados)                          |39      |39        |32       |7       |0      |
|21      |Santa Fe             |2018   |3       |Abusos sexuales con acceso carnal (violacion    |233     |257       |29       |216     |12     |
|21      |Santa Fe             |2018   |5       |Delitos contra el honor                         |16      |19        |6        |13      |0      |
|21      |Santa Fe             |2018   |6       |Homicidios culposos por otros hechos            |38      |38        |30       |8       |0      |
|21      |Santa Fe             |2018   |7       |Homicidios dolosos                              |335     |355       |306      |49      |0      |
|21      |Santa Fe             |2018   |8       |Homicidios dolosos en grado de tentativa        |138     |156       |123      |33      |0      |
|21      |Santa Fe             |2018   |9       |Lesiones culposas en Accidentes Viales          |13190   |16232     |3295     |5848    |89     |
|21      |Santa Fe             |2018   |10      |Lesiones culposas por otros hechos              |302     |362       |658      |401     |3      |
|21      |Santa Fe             |2018   |11      |Lesiones dolosas                                |11329   |12030     |5612     |6113    |5      |
|21      |Santa Fe             |2018   |12      |Muertes en accidentes viales                    |366     |409       |332      |77      |0      |
|21      |Santa Fe             |2018   |13      |Otros delitos contra la integridad sexual       |811     |845       |99       |743     |3      |
|21      |Santa Fe             |2018   |14      |Otros delitos contra la libertad                |487     |487       |2        |11      |474    |
|21      |Santa Fe             |2018   |14      |Otros delitos contra la libertad                |467     |467       |1        |0       |466    |
|21      |Santa Fe             |2018   |15      |Otros delitos contra las personas               |1782    |1943      |1127     |804     |12     |
|21      |Santa Fe             |2018   |16      |Suicidios (consumados)                          |368     |368       |288      |80      |0      |
|21      |Santa Fe             |2018   |19      |Trata de personas simple                        |20      |20        |1        |11      |8      |
|22      |Santiago del Estero  |2018   |3       |Abusos sexuales con acceso carnal (violacion    |33      |35        |15       |90      |0      |
|22      |Santiago del Estero  |2018   |5       |Delitos contra el honor                         |28      |29        |11       |18      |0      |
|22      |Santiago del Estero  |2018   |6       |Homicidios culposos por otros hechos            |1       |1         |1        |0       |0      |
|22      |Santiago del Estero  |2018   |7       |Homicidios dolosos                              |37      |37        |29       |8       |0      |
|22      |Santiago del Estero  |2018   |8       |Homicidios dolosos en grado de tentativa        |70      |81        |69       |12      |0      |
|22      |Santiago del Estero  |2018   |9       |Lesiones culposas en Accidentes Viales          |308     |348       |221      |127     |0      |
|22      |Santiago del Estero  |2018   |10      |Lesiones culposas por otros hechos              |4       |5         |2        |3       |0      |
|22      |Santiago del Estero  |2018   |11      |Lesiones dolosas                                |7639    |8266      |3206     |5059    |1      |
|22      |Santiago del Estero  |2018   |12      |Muertes en accidentes viales                    |238     |274       |222      |52      |0      |
|22      |Santiago del Estero  |2018   |13      |Otros delitos contra la integridad sexual       |523     |511       |14       |427     |0      |
|22      |Santiago del Estero  |2018   |14      |Otros delitos contra la libertad                |332     |348       |130      |217     |1      |
|22      |Santiago del Estero  |2018   |14      |Otros delitos contra la libertad                |332     |348       |130      |217     |1      |
|22      |Santiago del Estero  |2018   |15      |Otros delitos contra las personas               |186     |204       |77       |127     |0      |
|22      |Santiago del Estero  |2018   |16      |Suicidios (consumados)                          |118     |118       |33       |15      |0      |
|23      |Tucuman              |2018   |3       |Abusos sexuales con acceso carnal (violacion    |205     |208       |34       |167     |7      |
|23      |Tucuman              |2018   |5       |Delitos contra el honor                         |13      |13        |7        |6       |0      |
|23      |Tucuman              |2018   |6       |Homicidios culposos por otros hechos            |39      |49        |34       |12      |3      |
|23      |Tucuman              |2018   |7       |Homicidios dolosos                              |128     |135       |39       |26      |0      |
|23      |Tucuman              |2018   |8       |Homicidios dolosos en grado de tentativa        |39      |117       |81       |30      |6      |
|23      |Tucuman              |2018   |9       |Lesiones culposas en Accidentes Viales          |2877    |3181      |2096     |950     |135    |
|23      |Tucuman              |2018   |10      |Lesiones culposas por otros hechos              |668     |685       |275      |393     |17     |
|23      |Tucuman              |2018   |11      |Lesiones dolosas                                |7018    |7193      |2616     |4440    |137    |
|23      |Tucuman              |2018   |12      |Muertes en accidentes viales                    |274     |300       |253      |45      |2      |
|23      |Tucuman              |2018   |13      |Otros delitos contra la integridad sexual       |335     |336       |43       |286     |7      |
|23      |Tucuman              |2018   |14      |Otros delitos contra la libertad                |58      |58        |13       |28      |17     |
|23      |Tucuman              |2018   |14      |Otros delitos contra la libertad                |15      |15        |2        |6       |7      |
|23      |Tucuman              |2018   |15      |Otros delitos contra las personas               |879     |893       |379      |484     |30     |
|23      |Tucuman              |2018   |16      |Suicidios (consumados)                          |116     |116       |94       |22      |0      |
|23      |Tucuman              |2018   |19      |Trata de personas simple                        |43      |43        |11       |22      |3      |
